<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5R4C."%)8BNYBA5^]!_1JV"2^B@)5+O)$$X14*6[BQUUG))((!"1I#=IM&lt;7#*R;PZJ;GR,CX$#LB#CWTX9LXO[0`?-"[G6H^+Z&gt;K@+Y\OF^8&gt;&gt;VY\DY;`_VV=XPHOT`_D1&gt;?/(Y`YBX1]&lt;*TKMXTU?_M:;`?`[4R2^F_`SN=PPET_#@`Y\_+(B152,7N#=:BK7X36ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE&lt;&gt;+,H+2CRR3MHCS5$*J-E%S')K31_**0)EH]@"2C3@R**\%EXA9IM34?"*0YEE]H+&lt;%EXA34_**0%T6*.EK/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#TO".Y!E]A9?X#DS"*`!%HM"$NQ*0Y!E]A3@Q=%L&lt;F7C;I:,D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()/=E:Y(RQ0)[(0X)]DM@R/"\(1V?\1NZW:N!-F2S0Y4%]BM@Q'"[GE/%R0)&lt;(]"A?JJ8B-4S'R`!9(J;3Y4%]BM?!')OSP)T*D"/.15:A?(CVO]8;69IGM6;FOHF6.[8K:F0&gt;2+K&lt;1X8262&gt;4&gt;:&amp;5G[`;6.6GK4:"^?65;"6'N9DKZ''A.BT8N"7NJSVJ#^K=.K..;:0BV!]?O.FMN&amp;[PN6KNV0?^FMOF&amp;IO&amp;ZP/Z:L/:JN/J*J0*`D&amp;Q1&gt;U`%!\0J??(8\PN`&gt;VO?`0H?HNV_@2]WV``J``0H_$:K$-&gt;L]%?P1!]6;\(!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Daqmx Module runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#J25F.31QU+!!.-6E.$4%*76Q!!*8A!!!4:!!!!)!!!*6A!!!!B!!!!!2R%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!!!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!9%&gt;@7O3@[3J9B;3=`=.6R!!!!$!!!!"!!!!!!PJ2-NDX`F5[G$W#04KI#4N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!06S^BZ3F&lt;&amp;!P+RFJ!\5NTQ"!!!!`````Q!!!"#H'"K=8I(EL+57CENT^8)/!!!!"!!!!!!!!!$D!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$52"53"598.L=SZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V%16%A6'&amp;T;X-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!2.$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M5&amp;2)-!!!!"I!!1!$!!!41WBB&lt;GZF&lt;#"*&lt;G2F9W6T,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-'5$7"Q9'DA!'!%K-";%!!!!!&amp;!!!!!RYH'.A9?"GY!"$"A!"%Q!I!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-(-!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'!3,&amp;^!+)4[#&lt;QQ_F,S#*!1$3DCBO!!!!!!!-!!&amp;73524!!!!!!!$!!!"IA!!!XBYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Q-$%Q-%P)%R3!!"1-Q-R&amp;JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%%;*YS[-/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9E7+7R!Q!'+1?DU'2A:'M"QDQVKIH!W1T116A]5FC+U!$39.*$UO5$&amp;'"HOYW'WY(I29.:+^4'$VD!R`''"[A@:"T1'ZC1UKZAM5/Q"FBQ$:%[$M;#$\!Z3&gt;"'1,1.G:1,9")Y3&gt;"W5\_\OY)K&gt;&amp;5,JGBL+.A4AZN]$!1+_[OCB)"Y:K&gt;;KD$85S@7*VM&amp;'VN1R')(U&amp;S75E;G-!!)`"K^5!!!!!!@E!!!2Y?*SFF-^L%U%5RS@N1"/I&lt;F.I#8BQ$X/I-*9.89L13[!J,B)1&gt;/GF59+.UE+EI?QB%#0#*G+9;`].]2&lt;%UZ9I`DC*:_GZ95P`AN,YH&gt;H::N&amp;O14LMG`?&gt;RXPT0MTOL%5)W6WZN`JTGJ$J$#%,Z!X:XKM`*YGR2#@[];:`UB*&gt;VI8OFZE(_3[349%F@!/_#&lt;]D+KQ"4`OT\'O:T=JK_+TURW@D]&lt;A8'!?"FT5'Q;C"TDZ++7JX`)$_:`H&gt;[Z7@EGO6@YD+P4F-T4F^#H6^#D5B.?E&amp;8FY1E?V87"8GIEMYDQV&gt;P8&amp;6_G+!LD72[XXX&lt;IG=S+_ZL.KB@=T_)&lt;XD-F&gt;!BCR/6[P&amp;&amp;WIM'\?\[PU]1#IW\`V[@6.9;U8D9/C&gt;').B?-.`B7;3/1&gt;G`X0L[&gt;91P(7+K5&lt;`A82AJ2CSJ#'&gt;&amp;%B(14I2:!F94LA1J[P6T)1KH[1;?4B*A*8)R7%_EZ&amp;U,BP'9S[OO?Q5,FNRW2%8"YGNO'T.:;&gt;T`4Z88(T#^?0]3CY46ICZ#JL,4/%S&amp;:=:=26!9CIO5X/:[6TFC+MAO9T"NY`Y\IGR=4DCC%@X]XVY^%F'-YH\;](G%:(8?!JW8]?F@JP18R+;:C;V=KQ`,'`]`5_1+3OQ\:&gt;.SVJON`=@]@DJ]0:7E?^7HP$,8+&gt;$`A"$0&amp;[*!!!!!!!!_!!!!BBYH$.A9'$).,9Q+W"E9'!'9F''"I&lt;E`*25"C2QAB("$A^L@F04X;,3!72XOKB5!*E^%':*&gt;QG1S^=&gt;RN*&gt;R^&amp;&gt;RN.:Q..:Q&gt;%:Q.,*U1R5+!!E3A3[A3SAWA)A81+E=\J^A'R/))ODUU?&amp;Z&lt;C,CA!,U$1AT1/S]TC,#ID\YM````^&lt;$`#X&lt;A.SA-95M!#VZT1@9#(6B.)+CH2&lt;E;_\_5B.80RB)'`N[XO\1**)1=JA!-3Z1"'1;C9A,I7+A^D&lt;E&gt;B@E&gt;D'D!C^)/$M\_++(G=A*5:!H&amp;S18+:886U5J!.$N4L6U99[G4[R/NCIWFI'"A!Z2Y+3!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!$P!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%.2%&amp;2)&amp;2B=WNT,G.U&lt;&amp;"53$!!!!!5!!%!!Q!!$52"53"598.L=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!'H5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%41WBB&lt;GZF&lt;#"*&lt;G2F9W6T,G.U&lt;&amp;"53$!!!!!;!!%!!Q!!%U.I97ZO:7QA37ZE:7.F=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!&amp;[5&amp;2)-!!!!!!!!!!!!!-!!!!!&lt;B5!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)6!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=R5!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!"O&amp;1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B5!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!-=X6C6(FQ:5.M98.T&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!%6'&amp;T;Q!!!!!!!!!!!'Y6!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;1#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-6!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!!&lt;B5!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)6!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=R5!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!L&amp;!!!Z"XC=Z:N`&lt;"0H'=?@^WQHZ]1*:Y@]9I2=IH-+*?(8#CU-+!(4,:1");1-NP\Q9N.%#QZS&lt;(ZJ!Q:72+"M9X2M6).V_Y/KGT;17.=/U;Z5+7XFN6#V[VKI:MB7N'Z$2&gt;-1C/&lt;C0?_&gt;\&lt;PTLUO/S,6%)FZ/S@O]TX0P]TT@TZVZ!:BLYKK99&gt;AB!O&amp;OY-6S%9I]91)QU-2#\+OB$\BW]DG1]&gt;6%B%6M/X?*'3942&lt;"ZQAXM$&amp;=`8-@:U=P2(R/2;?;OY.1#LBI8+R*BH#&gt;=;6]G2$DBR%3BXR*@V1YVX!%ST(R$K,X*(ADVI%-)4;;DP9E-!X(6G=WB_F6OHT=EU*^;G^BK;5GL#*QL8/)8)P@ACOD[.7F*ZBBD9U\%FQ2==D+=/H6+-&lt;,,2AV3'!_A$7.$KRLG7"9&lt;BSN=USN%'C7&lt;)ME'`&gt;4%`&lt;BKBQ`2W+F2MGG:+]SB+&gt;JND&gt;USN9X&lt;C9MEO]("1&lt;4$-7&lt;8+=*Y)&lt;+9L7;P?#Z;3FJ$,Q)"-P!Y'`V?&gt;"XT#(0-PI*G1:LLQ%1YZR'O$;`&lt;2,AX&amp;';?!(0-&amp;XE0$EFJ--@4-"`41"[3UG"V^8/AZ/'14BZ=ZI([GC8&gt;Q&gt;[!V]`X&lt;/!\ONW^P@QG@^&gt;G&gt;]$,?^Q"&gt;WK'&amp;LD#VPPJX6.H5H&amp;!/:D*?&gt;CBXOU?/(\]/'Y!DILJ1D3N&amp;#)*/\NU.\M4/_Z2&gt;JR[68&lt;O1&gt;QZV[UV4^,&gt;=]ZDYD8,U*IFTUHD&gt;K6S:W(FWLHEY$36/XPM+X=/&amp;N3/J-K&amp;\?1U\-^3B@@,2ELFYHQA9&gt;C?R?9"N.GJLFSUW9YW_`5L&gt;WZ+Z6,&lt;J-I^@0CQRA\X@V[C=MW%S*5&lt;OB!&gt;CA\2_DU=P=IUQM_F_G5E#Q_G1QDTV!7^H?@2"&gt;V^5WTXS8@D"?M[5&lt;N-7\(LM_]`TY"=N?/7&gt;,J^0G]XX_,T?$O]P8)_/+@=1TA8B-E%1X9G5N1GEBVS)\ECN=OIRT+U_#Q77\S:S#Z;'3MUT23^"B$&amp;`&gt;-N$;%?^//QCO4\K3VERO]09&lt;.?#Z(&gt;33V%PTZ75JCRB=A?4+&amp;T(4D8A^*)JHADG;57/EB(RC3.AD3[%EV&amp;_D2.&amp;1^8X62E\^AUF=\G^;@L-T_]$XMS^QT:F^RH/"`A%`"HM&gt;G@X'&gt;IYU?&lt;0&lt;J^2JZ+[4.KK^NHZ%!C3:G[&lt;@B;^"]Q&amp;8YA&gt;:N=N+MR4\2+8]9J`Q7@F".L,#@-1Z[Q0:5.N0;`JN.J"5!4-V$0OF:+4&lt;:60TOL2/;LHL$.OBE\&lt;,&amp;Q9J,1@R`VR[&amp;:)US2!L.)%S_,4)MH&lt;,9CN)N546#)N6)&amp;TPA_2?X30NW_@2PX#5=ZMF!&gt;\$)T)9(_*'UQI9"TWIQ.M:"M)L--7W;7%$&amp;*DHB#(:6C2"/B&amp;"=`=_9-,I[DP6;7,T*MYA&gt;KZ:S6YB2?GF*(2[Y_FP&gt;PM`6U_&gt;3J.+6V&gt;.2/N&gt;9KU4S-U=Q2)IQ5T9S%]J5;D[:DZ.&amp;U;++RCMRSD';,3EZ-5))&lt;-U684JCPK_7E3Z94=U-@ISS^#J&gt;?+U1GY9X'R%#OAU;NRK6W$^/+FLV;?;S%*JC*N;WND&amp;2^:&amp;9HV-%;6Y&gt;+?&amp;3RF=M^S7&amp;&lt;1BWM-88AV@\3WKR*K)-VJA[]VM_.4,@8DL@8LNLT-JA#MR6VS0Q5^'PVHH@+?WZJ[$.*TYH9?_M]Y1*OM8K\;-=6RK8AGYI]*]BW(9J28O&lt;L[P.!@?'+Y%;PP[N$8Q7QO&lt;_&amp;T6U^3^P=&amp;BA(&amp;&lt;"AD*P\56?9/EJO*RP9^.K*4BFB/]F4^&gt;I*IXF-DM;ECI:+T14DU;32GET2;+7G7'1?RWDQS7W=H/^8F3359T1@8@Q9IQHW03N&amp;9[%O[#KX:MDOJ/PJKONJKOMGZ@LGOVJ"?1*^KJ^0#"&lt;9"'D7,_Y86-7^OFAO\A)5F$Z_&amp;]\LK^M:D59&lt;[I&amp;N;^A&amp;6Q][SGFN#.616/[IC&amp;^7/#LDFZ7RB:'.!KXTP=D'FZ0:W*#"D;7D9'0,+.BY$W7D@Q2MH*)T.N[&lt;6WS=+E?4*WRM.-L'JD2M,.3Q=9:B.M[]!T&lt;/-M,',RNAYXW'W4D&lt;+"OXJW%DKW,DX/RM`%LOW$A`:WR=E&amp;&gt;M8*B8&lt;(TQ#W$D)K.M`&amp;%;.FL(AIUG7O&gt;NS-;^S7SUX0F\9`.IXBM,2`L?;-U:'YPSCIX&amp;?@8?;$0+RJ)U&lt;#T3M*%TT%&lt;\(&lt;$2993.:1&lt;9/.YQ']O.MD'3BIX&amp;+D:7:W@DFX,(RIEZ9W..8L&amp;R5F[RM@9,9#.PF)V$;&gt;BI'Q-WEI/UTC=B'^O3W%A/'79DEW$D+.Y&lt;S&gt;/5D80UW5A/ZYK.Z+@ZR%&lt;SMXRC)TFCE)XEG42M,&amp;'TE2QVSE:ST$A&lt;S3]-M*%]/XIWEF];:30ZF6%W?N/QM62B)TG?F9XE\:SRE&lt;S4+T;3]`H%2B,**T;3S\FH)\FCF)X\UL"RX*WQU&lt;J#*44MJ8.".DI4#9F`&amp;"6\5O7UZ'(:+&gt;@1"V&gt;`'*PD%=FT]OG!['=9RGH9J$U&gt;](TGUQ%[4:5Y(7"V.&lt;@S;^S^XRH:O9$@J*Y,#-?C3JQ,_'U/TA8],PWZA.^$N_[ZA".JTA7]B0?A#ZW4;=Y&amp;W,8H!F[2RAP3/#C.`V0/":R+/2&gt;!Q^7=#XAB*_=#`J$O8%!HH)2N7@[.`]75=Q%HU?IM&gt;';R?3HF8-"*^(-W\C@&lt;O9!`JJY,/"HXF?V=Q'H&gt;=Q(2M^'L]"&lt;M6JU,;-=]53]&lt;IU.Q"$T;*LN*=R*LMF:NEUU@Q1=]N-E+83OF(N00TN-CO?5*%Z&lt;$$GO.FYJ$?H,J60%5Z@7W,+]L69];&amp;GB$?@8)7[,)P,42_R82(.[H%MW@C/2T4ZCHD[D&amp;'FS7UK73=)ECC)PDK-+F'8'*0UF\5]+L21K&gt;BL!9U-N5726M]P/?2;+4P'FJO&amp;1*B1A&lt;OK^VUM\&amp;92.-Z:*KKB30:KK;%;)L8)\3162=ILV9!37[TU\$38A"C;[&gt;_N)265F(?ZHS`MBI'-H+/W`'SCJ+9;1ZQ&lt;QX6@R\1X6^4H8^OHT06+)=_)SW^,'#N5Z3Y"3MTL7-Z7X,/UJIR?L1(.3%7Y_`/3O3'`9KGN/"[M(ZCR='M(TZHG"A`P4&amp;#`GO8N\._\U&lt;P([PL]0,"XLY1#@_2;?Y.^!$EI&amp;/H0*)#_]0_HKH]7PCP_TI]18=84[U^GXD@&gt;YNX&gt;PY$L`8(@"[_-V&gt;`E$1X=VXS)@6U+JF!\_N*]B\ODS]LS@!&lt;_HS?^(L:H&gt;X50)9D[H,2U.KZ&amp;?U.#(+.G\FX=&amp;!TU:XI+P$X:V9PV=*5!I.&lt;W24-#$@!P[O:ZKVCFXPH&amp;?';B\&lt;':3%1:K/:J3%D=G3]%FG3:AS1OY7OFJ',AF82S9*`RQT3@AU.Z,QLTS2B(]&lt;FY4`'*7%;_EFA6T0A33-4Z)%EU93Y(J'3@D\83=*Z2J*O#!&gt;EU:*;%[7B0@'Y#GB?220#?_04")_'$.*_'NO*/($0*'%DYR,QE7DEH!JAS4],1?35*%E#7;N*0QFIS3]?^&gt;*1K6'%F[BL\?@IC35*UP#7?.0#9IED/)JY&lt;723=,!G%H#[\G2B(.Z)AFP'*?%.YV+QFM:*/(0/:#%KC2*M'AFI47D*0TJLJ/%;EE3UHTG.S2`+QFVJ0H-&lt;U,M-\^5?YB^M7W#+ZJN!L=5F^]J1LFLC?-]VY,&lt;&lt;W.&lt;W+8=57;9%"%KW+0MD9%0%P]Z=7"ZQD*UA63;DAD0V,*6`Q@*+COG!!!!!!!!"!!!!0)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)=1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#125!A!!!!!!"!!A!-0````]!!1!!!!!#*1!!!!U!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q"0!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!(%"1!!1!!1!#!!-!"!F%16%A6'&amp;T;X-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!'#%&amp;*)%FO:'6Y!!!71%!!!@````]!"AB"4S"*&lt;G2F?!!!&amp;E"!!!(`````!!9)2%EA37ZE:8A!!":!1!!"`````Q!'#%20)%FO:'6Y!!"&lt;!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T%U.I97ZO:7QA37ZE:7.F=SZD&gt;'Q!)E"1!!1!"Q!)!!E!#A^$;'&amp;O&lt;G6M)%FO:'6D:8-!+%"1!!)!"1!,(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!!%!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!W'1=-Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$9:"QT!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!E%6!)!!!!!!!1!)!$$`````!!%!!!!!!C5!!!!.!"Y!.`````]!#25!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!4Q$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=QV%16%A6'&amp;T;X-O9X2M!"R!5!!%!!%!!A!$!!1*2%&amp;2)&amp;2B=WNT!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"AB"33"*&lt;G2F?!!!&amp;E"!!!(`````!!9)15]A37ZE:8A!!":!1!!"`````Q!'#%2*)%FO:'6Y!!!71%!!!@````]!"AB%4S"*&lt;G2F?!!!7Q$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M!#*!5!!%!!=!#!!*!!I01WBB&lt;GZF&lt;#"*&lt;G2F9W6T!#B!5!!#!!5!#RR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#425!A!!!!!!.!"Y!.`````]!#25!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!4Q$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=QV%16%A6'&amp;T;X-O9X2M!"R!5!!%!!%!!A!$!!1*2%&amp;2)&amp;2B=WNT!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"AB"33"*&lt;G2F?!!!&amp;E"!!!(`````!!9)15]A37ZE:8A!!":!1!!"`````Q!'#%2*)%FO:'6Y!!!71%!!!@````]!"AB%4S"*&lt;G2F?!!!7Q$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M!#*!5!!%!!=!#!!*!!I01WBB&lt;GZF&lt;#"*&lt;G2F9W6T!#B!5!!#!!5!#RR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"I!$Q!!!!1!!!*A!!!!+!!!!!)!!!1!!!!!*1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(?!!!&amp;#8C=J60&lt;4M*!%$V1M!5&amp;P+'I66?]I4%_[)/P.6949B1VPPFC1R&gt;&amp;#RD;'B\^4$^$PU"HNQ6P++)\S;1\=_&lt;MTJQNA(8-9??&amp;&amp;B*:0)"7"$(JA\6FX#%&lt;/\@=7RG,(R@.X&gt;.O3(7XS#3MDYJ3PR6GXW?9Y2EF0)=&gt;288#VFLMK'(\$G&gt;H@NWLVPCG=V^W,.&gt;.56*7O*NFTY&amp;OH""&gt;"&amp;%IC#5[/;1-"?KR8_0.;BE4BI')H/'!2F-IVGX?QM&gt;IK6P5\)IV/^C,8^ZZ&lt;/`;KN?Z)_P+0,BZ8NZ=B99%EJF0#.TA_&gt;(7NXN3Z\IG"@]']5=2R_$MHO/\(G_S2I8*'H&lt;8L.Z&lt;(G?WZ6G%C!.*W#4*%V+U5=)NNJ&amp;"QF#B6*QL;-;$UDDTAA"P6$"-`!J'-)IRR&lt;=L^&amp;"`+4HW`S&lt;V+-4!MK%.I;V)"I@`U3'AH1QN,;=WA:TCN7S;A^C.9QKZ&lt;^\:X)]K&amp;C4&lt;$03?'E2J9BA1DK;EY:*[C?'!DG@U`]_4,M)9^&gt;KW6'B@)W_:"7G"G"(EQ_PU@B*#,0V^9U/CW5Z83/.&gt;DPD5&gt;CC=$QLC%*)ID7&amp;-9R;,7-)SR69)OET@3VAF4*);,B#&amp;]*LU+PF"L-HG)2[CG!ORRF]"TDDYSA!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#6Y!!!%W1!!!#!!!#69!!!!!!!!!!!!!!!A!!!!.!!!"-!!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y5V23)!!!!!-!!!.-2F")9A!!!!!!!!/=2F"421!!!!!!!!/Q6F"%5!!!!!!!!!0%4%FC:!!!!!!!!!091E2)9A!!!!!!!!0M1E2421!!!!!!!!1!6EF55Q!!!!!!!!152&amp;2)5!!!!!!!!!1I466*2!!!!!!!!!1]3%F46!!!!!!!!!216E.55!!!!!!!!!2E2F2"1A!!!!!!!!2Y!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!#`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!(`````!!!!!!!!""!!!!!!!!!!!P````]!!!!!!!!'%!!!!!!!!!!%`````Q!!!!!!!!=-!!!!!!!!!!@`````!!!!!!!!"S!!!!!!!!!!#0````]!!!!!!!!(-!!!!!!!!!!*`````Q!!!!!!!!&gt;%!!!!!!!!!!L`````!!!!!!!!"V1!!!!!!!!!!0````]!!!!!!!!(;!!!!!!!!!!!`````Q!!!!!!!!?!!!!!!!!!!!$`````!!!!!!!!"Z1!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!Q=!!!!!!!!!!$`````!!!!!!!!$#1!!!!!!!!!!P````]!!!!!!!!.'!!!!!!!!!!$`````Q!!!!!!!!W-!!!!!!!!!!4`````!!!!!!!!$A!!!!!!!!!!"@````]!!!!!!!!/&gt;!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!'&lt;1!!!!!!!!!!0````]!!!!!!!!:P!!!!!!!!!!!`````Q!!!!!!!"H%!!!!!!!!!!$`````!!!!!!!!'&gt;1!!!!!!!!!!0````]!!!!!!!!;0!!!!!!!!!!!`````Q!!!!!!!"J%!!!!!!!!!!$`````!!!!!!!!)LQ!!!!!!!!!!0````]!!!!!!!!CR!!!!!!!!!!!`````Q!!!!!!!#,-!!!!!!!!!!$`````!!!!!!!!)PA!!!!!!!!!A0````]!!!!!!!!EX!!!!!!92%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2R%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!9!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!'Y!]&gt;8![%1!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!#!!?!$@`````!!E6!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"U98.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)(2B=WM!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!#2%E!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)(2B=WM!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#%&amp;*)%FO:'6Y!!"Q!0(6Q2R)!!!!!BR%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T'%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!E!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!()!]&gt;8"*$]!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$2!5!!'!!%!!A!$!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!M!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)15EA37ZE:8A!!":!1!!"`````Q!&amp;#%&amp;0)%FO:'6Y!!!71%!!!@````]!"1B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%]A37ZE:8A!!(9!]&gt;8##,Q!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$B!5!!)!!%!!A!$!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#Q!?!$@`````!!E6!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"598.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!":!1!!"`````Q!&amp;#%2*)%FO:'6Y!!!71%!!!@````]!"1B%4S"*&lt;G2F?!!!&gt;A$RV=))P!!!!!)=2'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZD&gt;'Q!/%"1!!A!!1!#!!-!"!!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)15EA37ZE:8A!!":!1!!"`````Q!&amp;#%&amp;0)%FO:'6Y!!!71%!!!@````]!"1B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%]A37ZE:8A!!(9!]&gt;8##,Q!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$B!5!!)!!%!!A!$!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!-!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!!!B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!!)15]A37ZE:8A!!":!1!!"`````Q!!#%2*)%FO:'6Y!!!71%!!!@````]!!!B%4S"*&lt;G2F?!!!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!5&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q"0!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!(%"1!!1!"A!(!!A!#1F%16%A6'&amp;T;X-!=!$RW'1!#A!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!1!#!!-!"!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!5!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!U!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q"0!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!(%"1!!1!!1!#!!-!"!F%16%A6'&amp;T;X-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!'#%&amp;*)%FO:'6Y!!!71%!!!@````]!"AB"4S"*&lt;G2F?!!!&amp;E"!!!(`````!!9)2%EA37ZE:8A!!":!1!!"`````Q!'#%20)%FO:'6Y!!"&lt;!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T%U.I97ZO:7QA37ZE:7.F=SZD&gt;'Q!)E"1!!1!"Q!)!!E!#A^$;'&amp;O&lt;G6M)%FO:'6D:8-!;A$RW'15&gt;1!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZD&gt;'Q!,%"1!!)!"1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!9!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!$!!!!+H2B:S"C&gt;8-A9W^O:GFH&gt;8*B9GRF)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!"R%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!!(52"57VY)%VP:(6M:3"3&gt;7ZU;7VF-3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 50 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 54 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 5 68 65 81 109 120 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="DAQmx Module Runtime.ctl" Type="Class Private Data" URL="DAQmx Module Runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Core Overrides" Type="Folder">
		<Item Name="input.vi" Type="VI" URL="../input.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?-!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1"1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!1E"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!'%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'^V&gt;!!!(E"1!!-!!!!"!!)2:8*S&lt;X)A&gt;']A9WRB=X.J:HE!1%"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;U2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="output.vi" Type="VI" URL="../output.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?-!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1"1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="init.vi" Type="VI" URL="../init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!G_!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!1%"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;U2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!5!"5!&amp;5!6A"7!&amp;9!6A"8!&amp;9!7!":!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!7A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Initialization" Type="Folder">
			<Item Name="Configure AI Task.vi" Type="VI" URL="../Configure AI Task.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*=!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#25!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!5&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!5Q$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=QV%16%A6'&amp;T;X-O9X2M!#"!5!!%!!9!"Q!)!!E.2%&amp;2)&amp;2B=WNT)'^V&gt;!!41!I!$6.B&lt;8"M;7ZH)&amp;*B&gt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"4!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!)%"1!!1!"A!(!!A!#1R%16%A6'&amp;T;X-A;7Y!!&amp;1!]!!-!!-!"!!%!!I!"!!%!!1!#Q!-!!1!"!!.!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!!+!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Reserve cDAQ.vi" Type="VI" URL="../Reserve cDAQ.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]3=G6H&gt;7RB=C"F?("S:8.T;7^O!!!71%!!!@````]!"1F"=H*B?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71%!!!@````]!"1B"=H*B?3"J&lt;A!!'E!Q`````R"1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!"#A!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Create DAQmx Tasks.vi" Type="VI" URL="../Create DAQmx Tasks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"Y!.`````]!#25!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!5&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!4Q$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=QV%16%A6'&amp;T;X-O9X2M!"R!5!!%!!9!"Q!)!!E*2%&amp;2)&amp;2B=WNT!":!5!!$!!!!!1!##%6S=G^S)%FO!!"+1(!!(A!!*#*%98&amp;N?#".&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!;2'&amp;R&lt;8AA47^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WY!!&amp;1!]!!-!!-!"!!+!!1!"!!%!!1!"!!,!!1!"!!-!Q!!?!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="Channel Indeces.ctl" Type="VI" URL="../Channel Indeces.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"A!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!!)15EA37ZE:8A!!":!1!!"`````Q!!#%&amp;0)%FO:'6Y!!!71%!!!@````]!!!B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!!)2%]A37ZE:8A!!&amp;9!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-16'&amp;T;S"*&lt;G2F9W6T,G.U&lt;!!A1&amp;!!"!!"!!)!!Q!%$&amp;2B=WMA37ZE:7.F=Q!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="DAQ Tasks.ctl" Type="VI" URL="../DAQ Tasks.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!"A!?!$@`````!!E6!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"598.L!%]!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#52"53"598.L=Q!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
