<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5R4C."%)8BNYBA5^]!_1JV"2^B@)5+O)$$X14*6[BQUUG))((!"1I#=IM&lt;7#*R;PZJ;GR,CX$#LB#CWTX9LXO[0`?-"[G6H^+Z&gt;K@+Y\OF^8&gt;&gt;VY\DY;`_VV=XPHOT`_D1&gt;?/(Y`YBX1]&lt;*TKMXTU?_M:;`?`[4R2^F_`SN=PPET_#@`Y\_+(B152,7N#=:BK7X36ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE&lt;&gt;+,H+2CRR3MHCS5$*J-E%S')K31_**0)EH]@"2C3@R**\%EXA9IM34?"*0YEE]H+&lt;%EXA34_**0%T6*.EK/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#TO".Y!E]A9?X#DS"*`!%HM"$NQ*0Y!E]A3@Q=%L&lt;F7C;I:,D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()/=E:Y(RQ0)[(0X)]DM@R/"\(1V?\1NZW:N!-F2S0Y4%]BM@Q'"[GE/%R0)&lt;(]"A?JJ8B-4S'R`!9(J;3Y4%]BM?!')OSP)T*D"/.15:A?(CVO]8;69IGM6;FOHF6.[8K:F0&gt;2+K&lt;1X8262&gt;4&gt;:&amp;5G[`;6.6GK4:"^?65;"6'N9DKZ''A.BT8N"7NJSVJ#^K=.K..;:0BV!]?O.FMN&amp;[PN6KNV0?^FMOF&amp;IO&amp;ZP/Z:L/:JN/J*J0*`D&amp;Q1&gt;U`%!\0J??(8\PN`&gt;VO?`0H?HNV_@2]WV``J``0H_$:K$-&gt;L]%?P1!]6;\(!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Daqmx Module runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#[:5F.31QU+!!.-6E.$4%*76Q!!+;Q!!!4N!!!!)!!!+9Q!!!!B!!!!!2R%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!!!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#Y%S&amp;I!AH,2,K&amp;94P9O9_3!!!!$!!!!"!!!!!!'*8F9$P`P%7-;F&amp;=)Q]!(^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"%;D5R0(T*$O-7G.^3W;DM"!!!!`````Q!!!""FDD)8XDX`7O_L]PV?`=;U!!!!"!!!!!!!!!$D!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$52"53"598.L=SZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V%16%A6'&amp;T;X-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!2.$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M5&amp;2)-!!!!"I!!1!$!!!41WBB&lt;GZF&lt;#"*&lt;G2F9W6T,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-'5$7"Q9'DA!'!%K-";%!!!!!&amp;!!!!!RYH'.A9?"GY!"$"A!"%Q!I!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-#M!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'"S,&amp;^!7)4[#&lt;QQ_F,S#*!1$O(CC?!!!!!!!-!!&amp;73524!!!!!!!$!!!"HA!!!ZBYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM&gt;NQ01CR;C2\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_-O1*S=7W"AI&amp;&gt;&gt;823EAY2K&gt;;KD$85S@7*V#&amp;/VN=YA=QK3SSAUBA%!YR?VPA!!!!!#FQ!!"C2YH+W54WA4124':_V5KR38;GS+"3GS))7F442);B%$JB"L5)R2$UV6C%),CE&amp;S3V)MS5+83&gt;&amp;$B"Z[]#TVJK6YWM2C$?+`C+&gt;!,\U96`!7%-4YXOQGOQ94=]C3R\R^-__&lt;8\\&gt;(2=B:0[%^_4.8E*["%)/E1=E?O`7&lt;7+\.HON`-LF;V=8PT_"D'7EZT#I'7E6\\,3"NZFJ27DG$0O(O%1F+B+J3W`V)]3-0&lt;B_068L6:4.$'HC=I;Z9,9F.;IW=[-^H3?&gt;CY5\:&lt;1Y7Y*@?LJEN!3#O7YW]P4$OB&lt;.:\##F&gt;WK%9'^;TR"*:Q/O213H%(/]Y'V:S5Q9GQF%S`JLI4NEDSL4+]DJ?\Z+YSLV+,(W&amp;HW0D%&amp;`6T;K_[:L4J[3U[_AW\^5&amp;\3VH@!T/A?&amp;YJ,`3TM=FR53HP)E3P+#5R6YDXC?O&amp;SE=I,&amp;_CA*"NW-$RTF'F'"^A&lt;L9@$)B"T#'&lt;!^DG4"NC@*?C#4&lt;-Q&gt;[J&lt;V/\V4P1Q+EKW+=@&lt;#T_&amp;V,!1#K+O4QCZ3OH%7G;GH&lt;:E%)5("PADI7F#%3YDB1WE3*`?48=]!K2)J:299Y5;9HU1GBS[;H1C5M"#&amp;]&gt;S7=C"&gt;KY&amp;,"=]H'E1%OEIU+43U[B%Z=]%()&gt;34;20'V=]FAOS2T*UR,J)7FS#&gt;_]&gt;CY.M(XQ4U=ABN)&amp;!WH)2"IR83IRIGC!2*BXYI0[(J#3U0!&lt;N%:`9B^(-B:8!5GD)(2"K3YYW;F*&lt;`Q(@IXLWO)GHI,8&lt;]T-PE,$I02G!^QCYF2?XWG=F]`U\:&gt;9&amp;;QDF,AA$E!&amp;DV6Y#UH1L'0_W*:PW`*DAJ8("%M(L\-8`6-W?8Z?YR)`202OT/5;3S4OBW4&lt;,S5H:NTS@("7`P_13PU"/B,DQ!!!!!%W!!!#](C=-W"A9-AUND"49'*A9':E9""F;'")TE^*:5!#%ZA1\/$QM-9X3Y#-\CEK7Y"5ZR36"3"?C]I/%+^&amp;:1[)R^6&gt;R.*&gt;R&gt;%&gt;R&gt;-&gt;*.!:).!:Q&gt;.:Q&gt;&amp;:Q.,*!61*UN"&lt;)&gt;+Z"[*V#VB0]T'24AA,+$Y$2'V2G1+3&gt;B$J,&amp;(B[(2294HOIC,!!B1#UDS-)*J&amp;"=2^]?@```_N"`B&lt;89##P@%MH80!_JO0M=#-='=BVAB'E"(6,&amp;!H)"HB4,12_RAI&gt;%6J055O+(8I"&gt;L51H99O"RI0!++Y,DY[---$'N@X^M&amp;5M3)F"Y-A$A8+-)'J%&amp;*9QJ5(-3_DM379E3Q9Z(9=Z$9NRE2:I+!M\_,+XL;!SFR"O,EAO1SP?LKIC!&gt;*&amp;3L5RVNK*0J%[N$G+KN:1!!(!_XE1!!!!!!$B5"A#A!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#A!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#A!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!$P!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%.2%&amp;2)&amp;2B=WNT,G.U&lt;&amp;"53$!!!!!5!!%!!Q!!$52"53"598.L=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!'H5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%41WBB&lt;GZF&lt;#"*&lt;G2F9W6T,G.U&lt;&amp;"53$!!!!!;!!%!!Q!!%U.I97ZO:7QA37ZE:7.F=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!&amp;[5&amp;2)-!!!!!!!!!!!!!-!!!!!&lt;B5!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)6!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=R5!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!"O&amp;1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B5!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!-=X6C6(FQ:5.M98.T&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!%6'&amp;T;Q!!!!!!!!!!!'Y6!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;1#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-6!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!!&lt;B5!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)6!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=R5!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!"O&amp;1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B5!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!-=X6C6(FQ:5.M98.T&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!%6'&amp;T;Q!!!!!!!!!!$%!!!%O)?*TFH!FQ%^=:R\_XO\*8PJ"M&lt;#0!?/WO$+39KVRRO'Q%C4FN$+'1IV%MA&gt;U9G=I36RIAY(%,.'U)#2X31GH;A3:NBEZJDOEQUT4DU$;;ZJBJ/N/1VI3G4.J#1^.3-I#M@G^8+_WO6J;]O%)T/-0,DPW_^\\^DP`P'4]$M+4&lt;.I,JBRVB),9L_,!U$(G?%!(IL?5B_F(4!\&lt;6Z$K1Y1Y3BPH];NN:JJ_-$E/"*V4$4X&lt;NB=MY/X)O]B1*-`7W$X&amp;KDMW"C_7&amp;9:AH6'Z@,0&lt;:R*/DR&lt;U7:65\6.C?)0X-&amp;]8+K`Q4X:WY)830I[/^FP1$=66R8(&gt;VE^PH\2&lt;J:[WVP%.;UBI'GSN5["@\RO++O08LUJ,-5;;!/;EM#&lt;DE/$BV[F4=S#Y&lt;V5BOT%)&lt;JA#N+JCD!^A5OU)687,@"-EG4\,"@3K5@6S6`1?J\^2)&lt;VICBN!3T&lt;:'XZC;+G&lt;B_:,:_@0HU1T(K&amp;F&lt;');,@1W]A``1]\[FM,H\&amp;3"!ON_"-:C.,`'2RS*LG9P-5@NSGAL*IBCTY;QDNB:]&lt;AH$(&gt;UBZC(AF"X&lt;Y;#5#U\*R7T-"6EEZ=,KWGO$?$)/JEC'C_ONLFD1%?Q+?0V#ZXKBN=0&gt;V36M]L&gt;P&gt;A?]AM=&gt;=#?G;9YL:*V*9U!XESI%3I&amp;DP,"$(@*//(\]/)9"R\DJ8$1N&amp;`NC&gt;H&lt;J&lt;8&lt;(QO[*BZXO'I`@0)S@[\.6'WA-H87-5LA-,6RS1BKXR]NX+J;PX;:X4F/_UY?_@'&gt;A6?X1F3^M:ZJA`Q#F/&amp;-W5J6P%]&lt;%$&gt;M(M*G&amp;.DMVZ&gt;O%_\C6@19KXTN&gt;):OO@JO5P7,V?_D1)9U&gt;RL]O6L]=)5L^2GZ%&lt;N$[X23ZQ(Q-XZ8KFZ%M0*A/-341,3\A&amp;P.Q#RJ^.BJ^]F7F9&amp;UH+R&gt;L+X&lt;&gt;Q0%8'*#L&gt;NC#.L@0Z_U1'HU?&lt;[OX3][(T3HX%-Y&amp;=2R"FZWR&amp;,7%S2'ZE6R^F9PJDC5!:'X5.[7:S0&gt;I:3T8.&amp;0E%E!%YZ?S.-2K3/W(.5S/*&lt;91"RRJA-WJ7IB]8^&gt;#_%%7R6/9N)8)=ZB#ZVJQLI.Y)\&amp;+)_6),@1G(:FC;;S4RPOE]6&amp;J`%[MQ=C,GA:48&amp;=X'$EZ.!W7)J!P'`7=H]S&amp;0=H\B\SC\TG=$W1&amp;_!?Q?68@=WDD2ZM^+8O/`#+BZ[BNSJYDL]=3FKTT_E^%0I)^]%WJ]_4)L]1]Y8Z3V6[0X)$*Y*0S9IXGB4HC#&gt;HN#;SAP&gt;#7IP.SA#;HN\KA;=USQ&lt;6!;LSNK&lt;05&amp;';/?E)&amp;DMX9&gt;1XCS4(CXGFU4RO;49$REH-7;?+Z-(0-%_)=30-]670E9MW-!+=3LYB&gt;CN?V;^=Q8DD+XH68Q3[/[2&lt;J:QS&gt;[1YY*UZ?(X7J)-RA'TGGCHWMN*&amp;![%:&amp;[.&amp;I+-,&amp;4Z]_D9PD;+_5*9XUMU*PJ6T"24B&amp;E+:5U&gt;&amp;7(=X`QXQV84ZR+EVN&amp;2WV5[W6=7_?1W^GC(W-Z-XEG"I7G@?G.8VP7D8?7-0-$^#&lt;,3K*9;%1!T-_J=1Q0V2,4,MM-6R.$R.@_A1OP5&lt;M'Y-P'B5&amp;O1YG;(5PM9O9([&amp;FFV9SS[%7JG"^;SMD54/:ZW-K9665IBQ?C.P+*;`&lt;])793FBFF1""P:_BT9^D+G'661*N.0N=3@:[0](87[W+?1G-B_FRF5A?]R@6-7_49W[J[7'FMS0WXE]^I2R&lt;ATJ=N/.S&amp;4HY76SG9\3\$0EI-\.4[H2P&gt;?\SY%;PP\UVN1JA=Z_CT4V6W^Q7'!:F-'?)G`PH=H0LW[E!#F+V%ZW3:DP*5V/V%XLTEFJK:'_IV)QU\YW"V#4T2CMV_7%'C?H!U^QQ/&gt;_PR:.1CN\]]@U0U*NATT(*'QP&gt;AK\SW72Z/_FZEOJZIOKZ.PZ]^6WNI#"Q(?IT#]%#'QHVK9P\666RL]S8CTM(";6(W)8T?KJW2C+2GGLA7WJWQ95$R;7U.E1(Z*57FSG0:=8FSG.Z&gt;'&amp;EZ+-+)]]A3K`L'@G975:+46&amp;%_&lt;D)\`X+)!CZ!QFJ49?1O\#*L"EBZ/.YU*S=.94=D&gt;Z-SRJ#\E&amp;PT"#38$-A:+['E&amp;]T4=CPXQ1B^ZIBZ$Y4B.RPGJ$@Q*CH35D./:L*-3!ELS,EEQ-4]KH-%@*ARADZ&gt;&amp;92]JGM)O3B7U$)&lt;ZMFJ./!E.;B)/2^#C%0)#(0[!HZ1&amp;*#XJ0G&gt;Z'];]5A_0BAOHR]+'.]&gt;-N%SB)_0JR6@'QVS5&gt;GG1%@]T2]X'#;DWUXQ=&gt;W-XT]MAE_0G+;DRUG_1AP'0!R8]8(410TU:]Z0H:FD)_"L/*D-+PYO0E7](',34\#3Q:],"A+0N9J@,Q@_8B!T]@:3@BI(Q1@'Q@"RTHJ]H&amp;?RPAY0[PY7*^6@'QQS]&gt;;!TY7;PCYS$1@\\Y*0NZDBI_.*PCYW$1@FZDFYX9$0B;J_.AU-"^8:I[0,2HDY[KMYO0KL/,DP&lt;?!DWP-]P&amp;*!TY/'QI_&amp;CN]()N]P&amp;`0R_%X``VD`7#_@SR.FY_/D0&amp;R6&amp;&lt;R=827]&lt;(#,"],$@BIU`"2.-X(GJPAYVAT@"RHAI`D4@0R$L.]\$0AIVX&amp;RUE$]X&amp;+ZPAY.7.]`%*7]8&amp;;6P&amp;R_CXAYQST@,RBQ-@C)?!D?40+R`Z0E9^D&gt;8QE&lt;ZHG)R0DYS#_@S2P5T\/3-V(]PN-]:']BXK5.4&gt;US*`1G[SZI50_&lt;0&lt;HD]];],&amp;%T5&gt;SXCQ@S6`.]Z&amp;=.-&amp;(]M`"]Z&amp;]9J;0Z&amp;^G_?AVY/.Q&amp;2`:A@G9GTE_]BHDIT7L_*C868T-PQ6],$$,RXU'@#S^'4Z;F[O%BD^\*MB(,%B)`".8M1WK41O8S*O7V@4!B7^&amp;ZXD#Z)2]`TTS#&lt;JR!4:J\Z]`H`T_?4J.:886.QOLX&amp;W0J(8LH0UYY&gt;9Z8)V[J.Q[:`^O^N:Z^%*]GD@0W8]9XDS(=^#2[O9Z?T(RZDF]B/_2KE&lt;93Q9XT]O6G_=7?L?=P5Z(LF!;+[6RCD1OC.UZ:S`L\ZR,4KPPH,/@:O,//@NPITPH&lt;@!"&lt;%N_@ZT^D`\//=Y(O"3`5':A=U6`ZRRNWN"G7]I\Z_R`%_[=5^O5&gt;]\:KSHPH%&gt;?DFT!)/W7\JT,R],6G#?[S_()$8A$0*J7YR&lt;2H%2&lt;L6H&lt;;H?F_;M?0,V12^MN&gt;8K?$H.X?U+%NW'T.3OV5CQ&gt;9.J57-U0=YWSSKZ1H4AMU))K[Z&amp;D%F&gt;\+&gt;,\Y^L:PU_FH=_%O=7?E%"0KPE;;B&lt;2J8452#X%R8&amp;55:.$;O*H$&amp;^+@#UP"CFO#69$\P*Z73!+Z'/@29+5($5$0*6$,D+("L:+CJT#H'!CHF24*8]U5V7IY*;[1K7I)%3&amp;*^K-:6#9[AD&amp;,&gt;.2"C4)NK65%'[Z3E&amp;7F]21S46L5-H,E??QN0)35-H&amp;U0=&lt;&amp;1:`L8I_IXJ_1XZHKF1D]+CW]-'=.5[3YR3NTD7-Z8?7N_+OL63\6ER.&lt;/PQ+\]+=S\\#*L48M@ZW1VT!VC_1G=Q-(N3QVSBP5NQ#X\P?K`@[WPV#I&amp;/)&gt;#'`[.4X/PJ&lt;_)&amp;WH$+P9W#0_DLGCCM5L\9WOE,O.N^;/X&lt;*PC]7TKW#;V_LTPA^1C&lt;W`W"I,N$;*6`+QKN'N=,WTK$AK@&gt;)`A[!]+7&gt;L]8&gt;^XM\AB+/SI_N@OI3R/%Z9WV3,7.7Q6X-.#ZU2VI&lt;X6XR.&lt;PCDMIO99PMCE9E&amp;]"P^9ZU4K#8_?M=[#I2S/$GD#&amp;JG-D;M*BP3:-3[Y*E^,Y[V_K#&lt;GO&amp;?F,QP4U*'(GE%H#L-R)QJV:)AFVZC8B,F/3A-G;^X^O@?7M'&gt;&amp;*$Z7%E4J*9$7310+431+Z=NN*QCC.*&amp;43..7D*'T53U*V=EE9H_9R)&gt;@6G,YE@#Y^38!/G345:%93RG;**)QT,QHDT5J#&lt;99EY:+"*)T731+HE13YH&amp;13`H,&lt;35+&amp;2B)+;:J+52,K^:*A'Y*41PUA4AHW^#3B:-AE98BG*+%U3S3BT,QEF*O6B&amp;%:EI3T"J)Q2C=*&amp;KUEP*&gt;5%N[^\33B5CU*\(8[FV^`1UEIV5E#WW`_F"#8B020#7QE05EA1S9*4'9EA=U33?$-3Y,&amp;L#29-S1*PT71"%%H#4F;37B/+AG`P/UEI5K3")/@"NS1`YM(ONDAJQ(6U:]'*.J$^).P%6W2A3&lt;9&amp;O,S/].1[FJ1`,;N%=.@Q$@S#WV(G(Z#QF$'(_'P^0YB^K^D^3[.78;`1]L:Q_+TF@S)`Q&amp;HUV.S!!!!"!!!!4=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!*NQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#DR5!A!!!!!!"!!A!-0````]!!1!!!!!#=Q!!!!]!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!U1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!B16UUA6'&amp;T;Q!!51$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=QV%16%A6'&amp;T;X-O9X2M!"Z!5!!&amp;!!%!!A!$!!1!"1F%16%A6'&amp;T;X-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#%&amp;*)%FO:'6Y!!!71%!!!@````]!"QB"4S"*&lt;G2F?!!!&amp;E"!!!(`````!!=)2%EA37ZE:8A!!":!1!!"`````Q!(#%20)%FO:'6Y!!!71%!!!@````]!"QF16UUA37ZE:8A!81$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M!#2!5!!&amp;!!A!#1!+!!M!$!^$;'&amp;O&lt;G6M)%FO:'6D:8-!+%"1!!)!"A!.(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!!%!$A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!":&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!W+88DQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$9J&gt;?0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!L%6!)!!!!!!!1!)!$$`````!!%!!!!!!J5!!!!1!"Y!.`````]!#25!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!.%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!)5&amp;&gt;.)&amp;2B=WM!!&amp;%!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!?1&amp;!!"1!"!!)!!Q!%!!5*2%&amp;2)&amp;2B=WNT!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"QB"33"*&lt;G2F?!!!&amp;E"!!!(`````!!=)15]A37ZE:8A!!":!1!!"`````Q!(#%2*)%FO:'6Y!!!71%!!!@````]!"QB%4S"*&lt;G2F?!!!(%"!!!(`````!!=/5&amp;&gt;.)%:S:8%A37ZE:8A!!"J!1!!"`````Q!($&amp;"843"%1S"*&lt;G2F?!!!8Q$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M!#:!5!!'!!A!#1!+!!M!$!!.$U.I97ZO:7QA37ZE:7.F=Q!I1&amp;!!!A!'!!Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!0!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!ME6!)!!!!!!%!!?!$@`````!!E6!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"598.L!$2!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;"843"598.L!!"2!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!(E"1!!5!!1!#!!-!"!!&amp;#52"53"598.L=Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!=)15EA37ZE:8A!!":!1!!"`````Q!(#%&amp;0)%FO:'6Y!!!71%!!!@````]!"QB%33"*&lt;G2F?!!!&amp;E"!!!(`````!!=)2%]A37ZE:8A!!"R!1!!"`````Q!($F"843"'=G6R)%FO:'6Y!!!;1%!!!@````]!"QR16UUA2%-A37ZE:8A!!&amp;]!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-41WBB&lt;GZF&lt;#"*&lt;G2F9W6T,G.U&lt;!!G1&amp;!!"A!)!!E!#A!,!!Q!$1^$;'&amp;O&lt;G6M)%FO:'6D:8-!+%"1!!)!"A!/(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!!%!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#)!$Q!!!!1!!!23!!!!+!!!!!)!!!1!!!!!*Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)*!!!&amp;@XC=J6,N&lt;N*A&amp;(\AB&lt;8&gt;A$%W=%['&gt;&lt;I0Z\)9.@&amp;P&amp;ZI:@GRMCYE`N;%PSF:AUH&lt;BZ_\!K`#;^$,=&amp;?BZ4QOYC1'U*TH.?T[?]`%=!(OIY060_G!5=1X[%ECRDLY8VC7+K&lt;?/@]'W^((.0DA&gt;&amp;[E&gt;V%Q/GS'D0GO'08-./[\R;NI-`?4&gt;5:3#5^T%7UC7+&lt;L&gt;.Y_[&lt;OB*]STM"+WWX0?O'J\D_VFS=IK`XQA]6+Q4J!EO#5(!;70I2&gt;93U)\$NOSV'CB:&amp;B+]?5WHX&gt;5[LOTDNL5_TGK0D&lt;7(M?72.;&gt;G/?T*TQ0@WMC854[\/P#]HX,7Z?IHJ^/2(O=V:$4R&amp;EU]"RU'ZL'!$,+,&gt;[*QDJPP8\^^G1C`/N;J;OR2D326S;V8P&gt;!0:-`M.EX/-3^\L3MHE+&lt;L"!ZN0AVKQS6#@S"0$R%`]2)&amp;'*9'U@1_1L?O2@=MC!SSWU3?]!675%2*B'Y4OZDS90$GX]ZE"?J-6I?3Q9#&lt;!OL`QU9*CIWVXS4(O\O0"S,IO\1.^&lt;K(-JX$XSZV9S+D/YR:Q=/*@#2J?Q4'F1DS!UW6QC%V9?)2.IAD*9^J[I(E9`H4-P)]99G)47!T&lt;G@S?3DC#LAT(,7GA7"P&lt;100&amp;2Q7M92FL&amp;/T7^D'$NNU_G_40+5LS6,K,I%IP="[HL8"7C?&gt;QT/I[=(&amp;B3+6GZ\\":@6%$5!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!+;Q!!!4N!!!!)!!!+9Q!!!!!!!!!!!!!!#!!!!!U!!!%V!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"$5%-S!!!!!!!!!S2-37:Q!!!!!!!!!TB46&amp;)A!!!!"!!!!UR'5%BC!!!!!!!!!\"'5&amp;.&amp;!!!!!!!!!]275%21!!!!!!!!!^B-37*E!!!!!!!!!_R#2%BC!!!!!!!!"!"#2&amp;.&amp;!!!!!!!!""273624!!!!!!!!"#B%6%B1!!!!!!!!"$R.65F%!!!!!!!!"&amp;")36.5!!!!!!!!"'271V21!!!!!!!!"(B'6%&amp;#!!!!!!!!")Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!,`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!@````]!!!!!!!!%$!!!!!!!!!!#`````Q!!!!!!!!;I!!!!!!!!!!4`````!!!!!!!!"_1!!!!!!!!!"`````]!!!!!!!!(_!!!!!!!!!!)`````Q!!!!!!!!A)!!!!!!!!!!H`````!!!!!!!!#"Q!!!!!!!!!#P````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!)&lt;!!!!!!!!!!!`````Q!!!!!!!!DQ!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!#`````Q!!!!!!!!XQ!!!!!!!!!!0`````!!!!!!!!$G1!!!!!!!!!"0````]!!!!!!!!/W!!!!!!!!!!&amp;`````Q!!!!!!!!^-!!!!!!!!!!&lt;`````!!!!!!!!$]!!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!"RY!!!!!!!!!!$`````!!!!!!!!()!!!!!!!!!!!0````]!!!!!!!!=C!!!!!!!!!!!`````Q!!!!!!!"S9!!!!!!!!!!$`````!!!!!!!!(1!!!!!!!!!!!0````]!!!!!!!!&gt;#!!!!!!!!!!!`````Q!!!!!!!#&lt;%!!!!!!!!!!$`````!!!!!!!!*MQ!!!!!!!!!!0````]!!!!!!!!GV!!!!!!!!!!!`````Q!!!!!!!#=!!!!!!!!!!)$`````!!!!!!!!+2!!!!!!'%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2R%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!9!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!'Y!]&gt;8![%1!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!#!!?!$@`````!!E6!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"U98.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)(2B=WM!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!#2%E!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)(2B=WM!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#%&amp;*)%FO:'6Y!!"Q!0(6Q2R)!!!!!BR%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T'%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!E!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!()!]&gt;8"*$]!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$2!5!!'!!%!!A!$!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!M!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)15EA37ZE:8A!!":!1!!"`````Q!&amp;#%&amp;0)%FO:'6Y!!!71%!!!@````]!"1B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%]A37ZE:8A!!(9!]&gt;8##,Q!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$B!5!!)!!%!!A!$!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#Q!?!$@`````!!E6!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"598.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!":!1!!"`````Q!&amp;#%2*)%FO:'6Y!!!71%!!!@````]!"1B%4S"*&lt;G2F?!!!&gt;A$RV=))P!!!!!)=2'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZD&gt;'Q!/%"1!!A!!1!#!!-!"!!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)15EA37ZE:8A!!":!1!!"`````Q!&amp;#%&amp;0)%FO:'6Y!!!71%!!!@````]!"1B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%]A37ZE:8A!!(9!]&gt;8##,Q!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$B!5!!)!!%!!A!$!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!-!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!!!B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!!)15]A37ZE:8A!!":!1!!"`````Q!!#%2*)%FO:'6Y!!!71%!!!@````]!!!B%4S"*&lt;G2F?!!!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!5&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q"0!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!(%"1!!1!"A!(!!A!#1F%16%A6'&amp;T;X-!=!$RW'1!#A!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!1!#!!-!"!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!5!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!U!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q"0!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!(%"1!!1!!1!#!!-!"!F%16%A6'&amp;T;X-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!'#%&amp;*)%FO:'6Y!!!71%!!!@````]!"AB"4S"*&lt;G2F?!!!&amp;E"!!!(`````!!9)2%EA37ZE:8A!!":!1!!"`````Q!'#%20)%FO:'6Y!!"&lt;!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T%U.I97ZO:7QA37ZE:7.F=SZD&gt;'Q!)E"1!!1!"Q!)!!E!#A^$;'&amp;O&lt;G6M)%FO:'6D:8-!;A$RW'15&gt;1!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZD&gt;'Q!,%"1!!)!"1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!9!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!]!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!U1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!B16UUA6'&amp;T;Q!!51$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=QV%16%A6'&amp;T;X-O9X2M!"Z!5!!&amp;!!%!!A!$!!1!"1F%16%A6'&amp;T;X-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#%&amp;*)%FO:'6Y!!!71%!!!@````]!"QB"4S"*&lt;G2F?!!!&amp;E"!!!(`````!!=)2%EA37ZE:8A!!":!1!!"`````Q!(#%20)%FO:'6Y!!!71%!!!@````]!"QF16UUA37ZE:8A!81$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M!#2!5!!&amp;!!A!#1!+!!M!$!^$;'&amp;O&lt;G6M)%FO:'6D:8-!;A$RW*]@2Q!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!1!"Y!.`````]!#25!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!.%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!)5&amp;&gt;.)&amp;2B=WM!!&amp;%!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!?1&amp;!!"1!"!!)!!Q!%!!5*2%&amp;2)&amp;2B=WNT!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"QB"33"*&lt;G2F?!!!&amp;E"!!!(`````!!=)15]A37ZE:8A!!":!1!!"`````Q!(#%2*)%FO:'6Y!!!71%!!!@````]!"QB%4S"*&lt;G2F?!!!(%"!!!(`````!!=/5&amp;&gt;.)%:S:8%A37ZE:8A!!"J!1!!"`````Q!($&amp;"843"%1S"*&lt;G2F?!!!8Q$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M!#:!5!!'!!A!#1!+!!M!$!!.$U.I97ZO:7QA37ZE:7.F=Q"K!0(9J&gt;?0!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T'%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,G.U&lt;!!M1&amp;!!!A!'!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!$!!!!+H2B:S"C&gt;8-A9W^O:GFH&gt;8*B9GRF)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!"R%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!!(52"57VY)%VP:(6M:3"3&gt;7ZU;7VF-3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 50 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 54 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 5 68 65 81 109 120 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="DAQmx Module Runtime.ctl" Type="Class Private Data" URL="DAQmx Module Runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Core Overrides" Type="Folder">
		<Item Name="input.vi" Type="VI" URL="../input.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?-!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1"1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!1E"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!'%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'^V&gt;!!!(E"1!!-!!!!"!!)2:8*S&lt;X)A&gt;']A9WRB=X.J:HE!1%"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;U2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="output.vi" Type="VI" URL="../output.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?-!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1"1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="init.vi" Type="VI" URL="../init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!G_!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!1%"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;U2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!5!"5!&amp;5!6A"7!&amp;9!6A"8!&amp;9!7!":!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!7A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Initialization" Type="Folder">
			<Item Name="Configure AI Task.vi" Type="VI" URL="../Configure AI Task.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+5!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#25!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!5&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!.%"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!)5&amp;&gt;.)&amp;2B=WM!!&amp;5!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!C1&amp;!!"1!'!!=!#!!*!!I.2%&amp;2)&amp;2B=WNT)'^V&gt;!!41!I!$6.B&lt;8"M;7ZH)&amp;*B&gt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"6!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!)E"1!!5!"A!(!!A!#1!+$%2"53"598.L=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!#Q!%!!1!"!!-!!U!"!!%!!Y$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Reserve cDAQ.vi" Type="VI" URL="../Reserve cDAQ.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]3=G6H&gt;7RB=C"F?("S:8.T;7^O!!!71%!!!@````]!"1F"=H*B?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71%!!!@````]!"1B"=H*B?3"J&lt;A!!'E!Q`````R"1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!"#A!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Create DAQmx Tasks.vi" Type="VI" URL="../Create DAQmx Tasks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"Y!.`````]!#25!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!5&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!.%"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!)5&amp;&gt;.)&amp;2B=WM!!&amp;%!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!?1&amp;!!"1!'!!=!#!!*!!I*2%&amp;2)&amp;2B=WNT!":!5!!$!!!!!1!##%6S=G^S)%FO!!"+1(!!(A!!*#*%98&amp;N?#".&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!;2'&amp;R&lt;8AA47^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WY!!&amp;1!]!!-!!-!"!!,!!1!"!!%!!1!"!!-!!1!"!!.!Q!!?!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="from table to pwm config.vi" Type="VI" URL="../from table to pwm config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$H!!!!#A!%!!!!%5!+!!JE&gt;82Z)'.Z9WRF!!!01!I!#7:S:8&amp;V:7ZD?1!31&amp;!!!A!"!!)'&gt;G&amp;M&gt;76T!!!31%!!!@````]!!Q6"=H*B?1!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!5&amp;18*S98E!%%"1!!%!"A&gt;$&lt;(6T&gt;'6S!"2!1!!"`````Q!("H:B&lt;(6F=Q!!6!$Q!!Q!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="Channel Indeces.ctl" Type="VI" URL="../Channel Indeces.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"A!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!!)15EA37ZE:8A!!":!1!!"`````Q!!#%&amp;0)%FO:'6Y!!!71%!!!@````]!!!B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!!)2%]A37ZE:8A!!&amp;9!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-16'&amp;T;S"*&lt;G2F9W6T,G.U&lt;!!A1&amp;!!"!!"!!)!!Q!%$&amp;2B=WMA37ZE:7.F=Q!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="DAQ Tasks.ctl" Type="VI" URL="../DAQ Tasks.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!"A!?!$@`````!!E6!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"598.L!%]!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#52"53"598.L=Q!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
