<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!*Q(C=\&gt;3^&lt;2N"%!&lt;1M?(!+4MQW-+UQ"&lt;9QL4!V#&amp;&lt;G"&lt;9!FO9S$F&lt;9!PSO].#='1F.C!&lt;WN63Z(@\]\CXP)C^@)XY%C^PF2_`,@`_^4&gt;+@*30]H_8\W`_#0\[\_"4&lt;!]C&lt;&lt;473MP9FHU:_=B(0P+2D\TF,7^ZSVP?]J+8P/1F,XH*5Z\SF+=]Z3H@KTTE)1]ZUFB],$1G(2/-TCAR8I:H?):H?(S-Y2G?Y2G?Y&gt;%FBG&gt;YBG&gt;YBM?Q'*\B':\B'2Z4\:,:KZRH?%Q@T&gt;-]T&gt;-]T70*;*Y';)OVC&gt;ME'.%OND@.UTT.YWUU4`-U4`-UD]P20-X40-X40)&lt;MO^+\:KNS(N.%]220]220]:A[CK&gt;YCK&gt;YCM&gt;S54T&amp;5R"FQ4)Z1J2"J50Z5$T&amp;YV]54`%54`%5DUP\(;J^:T&lt;.6O5]S:-]S:-]S7/+3*\E3:\E32\42P)E4`)E4`*9+J)H?:)H1&gt;+CFI]U72K9/K5A?@TNJS8XO^3\*0=;M1ZPL%-:[\$&amp;/E3R$E?MGR\L:M;[3&lt;%W0^;GRNKM7*M1[]P&amp;1M@#R&amp;IEVO#N9TS^0L3\&gt;N/OWE5\;S@NK"WWI8_YY`0ZD-@D%@@\07[X7VSPV\B=,H%_H_.U/M8R?)T$Y@$['0CGPDY1XM.T[6U90M?P;^CDHX?^SV1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Daqmx Module runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%F5F.31QU+!!.-6E.$4%*76Q!!('A!!!3^!!!!)!!!(%A!!!!B!!!!!2R%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!!!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$Z2MN0U1?W1ZD$+#E&gt;Z*R!!!!!$!!!!"!!!!!!AV&amp;O(BZ9Y%+KWF/V6[F&gt;NN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.(;6.V-R[.'IR(-`V3_O]A"!!!!`````Q!!!""@F)Y`R6)WH0\+U2W$4DF4!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!"RYH'0A9'"K9,D!!-3-$EQ.4"F!VA='!1Y'DA!'!&amp;70"&lt;A!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2)1+;9(1(Q#X2R_+$U$31Q!N;-J&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!,_!!!&amp;Z(C=J6403R2R&amp;(^D4ZVK9T&lt;::!]&gt;*/?A)IGUB$_7'H&amp;&amp;)5F&amp;UT$3AR5'2B[77')0G\.T_0*NB="&lt;F`["3"$%I_O+IZ18[_9J$8*Q[6+)J\&lt;XZI=)*9A.T(TG@&lt;`@TW=_X`@?@/=2Y/G.FJMVZ1$H&amp;)!):'$C_;0(FY"C]+Z0Z8"U&gt;@L9P&amp;RQ=6$R9L-9EAE^&lt;+&lt;V;*FG27B%^OI2U;OD1(X08&lt;%;+MC?+&lt;MDTJ&amp;5;&gt;R/[#I(B-B9'JDE6&lt;OO8JDU)D+4IA])7E&gt;2$3%38P7I);&lt;M883FQ_RGFQS0$*P&amp;"+XJJ\5'72AC#X%*1K%R)^?$&amp;0*Q0$?!9IBG$"1&gt;_&amp;^T+22JGEPK=8-.2&gt;+&lt;3_IKGS789@1W'/*%W?BOV-W(N;R:&lt;93Z&lt;G3P!&lt;H\N/4%MLG;'"OHD3`11$^Z54/J7N#S[*:HN'"H9HZRAB+-&amp;O!T"05+HZ$2I#B\ZY0-VN,&lt;P5(/L#(4F.%UW5TK^]FH#^UIYH^T@9^TN-&gt;P:-+U/5F_AEZ$_H!7UMOTE,K5I!1"3@;BN;&amp;FX2[_,#^1Z7.U.ZIL[%1]E5:@,/&lt;_#2P.7`+76&gt;+SVZBR7T;V&lt;IK07K[#%T^&amp;X(XS6/_QB&amp;.^H,@N6)*LG*4P7.P;L-&lt;]BP9GT8J0&lt;]Z/K61C)X.Z,=OON=7]]Z&lt;\R7X')\-'UE9]M[J5B&amp;@4K*E`-BPVT&gt;:YPWXTBKSWNHST6&lt;+NV2:LPNEU=8_4G@J$FAD-?LQ$T_Q+EP*&gt;[U#&lt;:6H:WN[G:&lt;_44U\F)D7E-4&lt;_Y'("3_XC_B,XH^;6&gt;X:J#="0N_^5_IX#_;]I8Q'&gt;+\EX`+3BE"B3IX:#&lt;?40+OP=G#)5H"RK9=*PZ7%73/JB%?/KIB*55V&lt;92NUBB&lt;9278&gt;B=BI:5DW]$7.[HK)F@J$;7!&amp;GCC7F70JVJ2_]=[Y"`HU^I4M/#LQAT7?%#TY[B.=*2]I!KAB@_ZDX]=$(&gt;_DR6QHL#.FQ*:3ZWAKIE-9:X-1PO)U\[/!00-('K;\/PE48]4AYN`]!PK2SB1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A#5!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#5!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#5!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!&lt;B1!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!"O&amp;!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B1!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!-=X6C6(FQ:5.M98.T&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!%6'&amp;T;Q!!!!!!!!!!!'Y5!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-5!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!!&lt;B1!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!AL!!!DCXC=Z:JL="08&amp;=@085HW[G'T-P',9,RW6QIU.LCU#3F$;'S7*%I*Y$A/A4[3D6;O.4632A]$H3EQ%^7*U]G(BJ90H5H34XTF!T0N&amp;^K16%X3KAFEBH9;3+L%UU@[G!ET(1IFL.6T\XKVO\*EK9J(^1TWT*U&gt;[:ZTTZ\T0\]D\1DA=]]+8&gt;Q](.7!#&amp;@R9J='(D6(!,+$0#T]"7&gt;!'#?@!LGNGWBQ(T]O8/&lt;GS6I.@'IOS!`*MX!&amp;&gt;R=_,,R).'Z9_!CX.AH&gt;[-SDQ3IVV_F`3-I,UOGVUKT,]/K((O%&amp;-M]^,P6?YV`)R0&amp;!S+SHKX_1T!/2_ZT/40^?*2&lt;*3026^S$@T6S[.2$E8%N#SN_"(P(IVZF,\G8/RZUW8!+[8!^HTJQRD@S[5:#&amp;=1`;=$[U[O&amp;?8M+G4=\V*+8]!,0R-"M]J]=Y2_[&gt;0U&amp;DJU;FJKPFH)#G;(&gt;YY:;JL7'HX=@MZO&lt;GU!\8"&lt;N*$7[4]C.].`_2?MH6-JLZ'2!AW3@YQH=,_[G^@T?N!NP&lt;BI5)&lt;#8#'&amp;[0;@$Z4)Z\%JQ,:Z%PQAF7"K&gt;2BGV9"H)`+Y.&lt;HB8!L-/*+H71H&gt;H_HBV4[71KEB$D%W*Y3EEGR;=4U7EF&amp;2&amp;6*;5MLN#^=M[^B&gt;Y^09S*!^L"34&lt;"N$8&lt;=4BV[B1G!&amp;@4&gt;$O;&gt;ELZIJW@X=VXCBF8T9T45]X-@15T*V^`^&amp;MU?Y'NH+(:*K&lt;:)&lt;;_TN90W(K&gt;L6[W`N25^':5N&amp;]I$&gt;KG[,O78^&amp;XI^#/FCA;%G1.0,/%/L@I2K;C=4_1/S'RB-U^;(0-KGCU3;$.-^56`?6&amp;CK;W*9I_?@+ET1\LML7I;#=BOK)T&amp;QIX#T?JLH^2_*CI]#,4N:\A2\!=V0^&amp;^/^'`T4V&lt;C0V:^7=@\'+?6A.$S[&gt;?\%*;0[T`@TQ(D%55S/(^3))!&lt;WB=".)[QH''3D7:;]'0V&gt;T0P?UH/]&gt;E5[PEW;`2-]4U'Q!.L$!8'TDBRK]KO;=&lt;M3,R[,Y:J2%&amp;Q3-$"8],%-X&lt;NT!$/'K2Z&lt;JA_./,C026]I'EUE&amp;.AZ.,)4EU_!=^M&gt;G+?^A"YG%(N3+%;W&amp;6H2_^OR:&gt;)[LPR&gt;&gt;=&gt;361]TW[A*NR3UCW^*(6[&amp;`I?*0]@X5`?+NN*B^&gt;,6P&gt;@?;U&lt;S'U&gt;QNZ4E7T6#2+KXV2R/O0:KQ,2K5[#]RGE-7&gt;DCA"2/TI4I\MKD2Q(Y)(!!E3&amp;1HC#-YQZGO`Y#O^UHZ&gt;8CD#TWP[W$!$L1S@@-?7C&lt;N,/S%1@A#R%K551;'FYJ=="N=[)2PG,;[X%M/P&amp;TEAFPH!ID7]]L;P&amp;`EAFPH!NL9TLF;[@&lt;_C,=X&lt;MHZ;NA!&gt;ZF=K*TTP$8HEXL/H=%:"ZNIW(P`5H..QIAV8&lt;4DGAU58$5J&lt;+#A=!7]C*&gt;N64'=\7`?H4Y9354$V3G!T@VP&lt;/\OT@&lt;G&gt;M%K[)"\F\GZL]EZ?F"J/`H!6[W&gt;[*9;WUH@7KW&gt;-*L`[.%Y,.&amp;1V+SJ0ZISK+E5D2UV8AVO9$1Y3V&lt;J^4ZH&amp;K%&gt;IXHPUPM948LG*SQ;&amp;TW#?LE_J"`(LD&gt;:LD&gt;;LA@.[WPPWI(S+:ZJ`4"#5'"L9,C[O'^;R0W)6R?X#Y%S)R\(@4.^RQK&amp;1L!@_,(A=@D,$^L;K4;E&lt;P#UNX59FRVNH=:FZY*DH)V?'M9L[/.C[7Q=LXMW=M8:'0I@:O.DN=\'RRMW'`?PK.FY9%8.RK`6/RO`8G9W.NFGYR.VT]9H0].M6/K:D5`6-2P$&gt;=^'N&gt;\:'#ET'ZMNM`(IUL-RU\D:_,W'T=;:&amp;45&lt;HVV2M`'Z`].MH+VX.DZ@:D&lt;SHXEWDO.8?BJ'%HW]!J/M)2R'1R3-JR`S[&gt;Z2__/0A2K_/.*()-XS(D'F*,^&gt;P3N_K"&amp;1=Y18=$;/'NFJ9U3=N03J6S/=8L9^&amp;I3Z9!T,JOIE-?8$-PJ^MRDTTVO+]3/./.3=3%?@V^;'L&gt;2632NC=N%ZLJ9W&gt;')&lt;YCNF&lt;UI[ZSGKHDDF8!O?=K?O-Z]_2VR-^8L3SOC^%ZJ2R$3P@3RTBID4C`6OW=LCM7WV;)_YZ*RLCZ1H&amp;LU\]&lt;]$7KIRG4360&amp;]#VL74676,GCWS(6^&gt;\$XCM@5?LW@?C=LS,/I^:\'8XL,UV:O7[T=MV\`3\ZGWBRP:P`/&lt;4@M#J#EAO10\/.@&lt;LH@-U,T7U.KIC8!!XXF.!]X@27O;\:\&lt;.L+&gt;SF?-JV0&lt;.IVM&amp;[.*52%4E9F))B),2]258%R.2JD#277#0OJ,4?+7RU*C)BV,&lt;B1@.&gt;Y-RW-J*2J$[^A2-29Z.(6%$#=C3CKCCN022#KN4)HB3357CUSB67B#0"*0CWJ5&amp;70RF(AIGIDAK&gt;0+6*K&gt;;-15D&gt;'1"M4&gt;I5&amp;Z?04A96&amp;*J_)(F61UL%Q6`3@.!&amp;FI?#.0JV0[,?"\]9XO,PZ!9+MH/!-G%D[AZ8A![ZAM2=+@+C/BN39ES0VSK"99Q*^LAA(]&gt;&lt;FA!"]X"!&lt;QNZ5"!`B\X4#!@^1*!`BH?2D!*QW!A&lt;=%"AY&lt;$/"+22D-X8)Q].FAQ(LK&gt;KTD![5Q_05S@$Y9LPXT!@SG.C4]&gt;NG1](:DE0$/#E(#_@K2=+&amp;?*,R&lt;!1E8'Y#%FB)E//V)_&amp;V&amp;*,RZSS'BV9;%)@L6_"/MY_WF3.B:'1H"GJ%1KBU*^^?'B!?8$1GBRC$BI27#B+`7DY2&gt;^3,BY1J)W.M!*+QK19,,DI42CED9==MB17")=/_W0+\E,\_2,P\]B2_4Z-*3'Y3&gt;G,JD'L4,/^L/#S&amp;-HY]0]4O&amp;F\BZ1D4IY&amp;`CLW:`8`S"4(:8U4*T!=ZT[[1@^`*&gt;`Q6R.!GW!!!!!!1!!!#3!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!";]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"/Q!!!!A!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!!V!#A!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!,E"1!!5!!1!#!!-!"!!'(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-!!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V=%E0Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.8"*$]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;4!!!!#1!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"U98.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)(2B=WM!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#2%E!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U20)(2B=WM!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#%&amp;*)%FO:'6Y!!!71%!!!@````]!"1B"4S"*&lt;G2F?!!!-%"1!!9!!1!#!!-!"!!'!!==2'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!E!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!$"!5!!'!!%!!A!$!!1!"A!((%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-!!!%!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!!I!!!!%!!!"#Q!!!#A!!!!#!!!%!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!";1!!!Q.YH*62SU\#5"!^=/F,1"%"5=(="3M8R+C*3UNM4,I1U0A".L1VR%+RP35M_45`QP`1,^$JARAD#\AHG@3?G&lt;HHT"4!+?([GQ[U'J;AEU-BC?GZU'?I&amp;Z[M]$8BJ,ZJ^"\763I^EYOY&lt;)O/1&gt;L2X&lt;1D&lt;ZD&lt;/$+S^]M[A^+0*EYQ(K'B[]AF!UMK74;HNL0!8X;Q9A.]@&lt;RX&lt;G,FFG'^42&lt;]XL=DT_&amp;"."8DC&gt;0VZC00#M0GWO2)?,D3BZ$*5"[-L-F1WL&gt;?&amp;!IHY,\,EVY_#]:T3TD=NI1&amp;C9!&gt;W$4%*T3[M/S+3R3B[1K9[\V!V:@-@R1JY@AO+K4$5-9O^FBEOTD$BEN##;P*C\3&amp;W/V_BCKK4#RMUB_3`QI/=,\V.(H3JE)+J+@CG11,O+-(/2IYJ!FD.%F["3X$@_9X=Z1A85M/R]EY%B11K2*&gt;1AVVH&amp;"+2IO_[GB45K)IR^N.SFH]4_0W(_7G?9E!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!('A!!!3^!!!!)!!!(%A!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2$5%-S!!!!!!!!!QB-37:Q!!!!!!!!!RR46&amp;)A!!!!!Q!!!T"'5%BC!!!!!!!!!Y"'5&amp;.&amp;!!!!!!!!!Z275%21!!!!!!!!![B-37*E!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!"0````]!!!!!!!!%N!!!!!!!!!!(`````Q!!!!!!!!4)!!!!!!!!!!D`````!!!!!!!!".A!!!!!!!!!#@````]!!!!!!!!%\!!!!!!!!!!+`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!"2!!!!!!!!!!!0````]!!!!!!!!&amp;+!!!!!!!!!!!`````Q!!!!!!!!5]!!!!!!!!!!$`````!!!!!!!!"=!!!!!!!!!!!0````]!!!!!!!!*R!!!!!!!!!!!`````Q!!!!!!!!H-!!!!!!!!!!,`````!!!!!!!!#&gt;Q!!!!!!!!!!`````]!!!!!!!!+5!!!!!!!!!!%`````Q!!!!!!!!L%!!!!!!!!!!8`````!!!!!!!!#TA!!!!!!!!!!0````]!!!!!!!!,L!!!!!!!!!!!`````Q!!!!!!!"0=!!!!!!!!!!$`````!!!!!!!!%_1!!!!!!!!!!0````]!!!!!!!!4\!!!!!!!!!!!`````Q!!!!!!!"0]!!!!!!!!!!$`````!!!!!!!!&amp;'1!!!!!!!!!!0````]!!!!!!!!5&lt;!!!!!!!!!!!`````Q!!!!!!!"IA!!!!!!!!!!$`````!!!!!!!!'CA!!!!!!!!!!0````]!!!!!!!!;-!!!!!!!!!!!`````Q!!!!!!!"J=!!!!!!!!!)$`````!!!!!!!!']Q!!!!!'%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2R%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!'Y!]&gt;8![%1!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"U98.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)(2B=WM!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#2%E!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U20)(2B=WM!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#%&amp;*)%FO:'6Y!!"Q!0(6Q2R)!!!!!BR%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T'%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!()!]&gt;8"*$]!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$2!5!!'!!%!!A!$!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!"!!!!+H2B:S"C&gt;8-A9W^O:GFH&gt;8*B9GRF)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Daqmx Module runtime.ctl" Type="Class Private Data" URL="Daqmx Module runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!G_!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!%*!=!!?!!!?(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!1%"Q!"Y!!"Y=2'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;U2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!5!"5!&amp;5!6A"7!&amp;9!6A"8!&amp;9!7!":!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!7A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="input.vi" Type="VI" URL="../input.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?-!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!%*!=!!?!!!?(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A"!1(!!(A!!(BR%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!1E"Q!"Y!!"Y=2'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!'%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'^V&gt;!!!(E"1!!-!!!!"!!)2:8*S&lt;X)A&gt;']A9WRB=X.J:HE!1%"Q!"Y!!"Y=2'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;U2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="output.vi" Type="VI" URL="../output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?-!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!%*!=!!?!!!?(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A"!1(!!(A!!(BR%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]#!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!(BR%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
