<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5R4C."%)8BNYBA5^]!_1JV"2^B@)5+O)$$X14*6[BQUUG))((!"1I#=IM&lt;7#*R;PZJ;GR,CX$#LB#CWTX9LXO[0`?-"[G6H^+Z&gt;K@+Y\OF^8&gt;&gt;VY\DY;`_VV=XPHOT`_D1&gt;?/(Y`YBX1]&lt;*TKMXTU?_M:;`?`[4R2^F_`SN=PPET_#@`Y\_+(B152,7N#=:BK7X36ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE&lt;&gt;+,H+2CRR3MHCS5$*J-E%S')K31_**0)EH]@"2C3@R**\%EXA9IM34?"*0YEE]H+&lt;%EXA34_**0%T6*.EK/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#TO".Y!E]A9?X#DS"*`!%HM"$NQ*0Y!E]A3@Q=%L&lt;F7C;I:,D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()/=E:Y(RQ0)[(0X)]DM@R/"\(1V?\1NZW:N!-F2S0Y4%]BM@Q'"[GE/%R0)&lt;(]"A?JJ8B-4S'R`!9(J;3Y4%]BM?!')OSP)T*D"/.15:A?(CVO]8;69IGM6;FOHF6.[8K:F0&gt;2+K&lt;1X8262&gt;4&gt;:&amp;5G[`;6.6GK4:"^?65;"6'N9DKZ''A.BT8N"7NJSVJ#^K=.K..;:0BV!]?O.FMN&amp;[PN6KNV0?^FMOF&amp;IO&amp;ZP/Z:L/:JN/J*J0*`D&amp;Q1&gt;U`%!\0J??(8\PN`&gt;VO?`0H?HNV_@2]WV``J``0H_$:K$-&gt;L]%?P1!]6;\(!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Daqmx Module runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#U*5F.31QU+!!.-6E.$4%*76Q!!+"Q!!!4N!!!!)!!!*`Q!!!!B!!!!!2R%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!!!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$X1]-&amp;]/)93K0=R@3"U3D`!!!!$!!!!"!!!!!!H@9KSTINJ5WWCD3&lt;6H@Y5^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!&amp;PL3!1U1QZ.BM=7"J7IT0E"!!!!`````Q!!!"$;P/`B=+&amp;V=2D??2O3;(^]!!!!"!!!!!!!!!$D!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$52"53"598.L=SZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V%16%A6'&amp;T;X-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!2.$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M5&amp;2)-!!!!"I!!1!$!!!41WBB&lt;GZF&lt;#"*&lt;G2F9W6T,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-'5$7"Q9'DA!'!%K-";%!!!!!&amp;!!!!!RYH'.A9?"GY!"$"A!"%Q!I!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-%M!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'!S,&amp;^!')4[#&lt;QQ_F,S#*!1$E\CC/!!!!!!!-!!&amp;73524!!!!!!!$!!!"I!!!!YRYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U&lt;AP%S&lt;E&amp;"A:[V&gt;6&amp;14J)K&amp;;H/NJ1*^-H6A=066M,$COA'18*:?1;!1"+I\(%!!!#8A!!"5"YH+7517D49"4(P\BPLOAQ&lt;+M[]$)EFU(=7CX3/=3#(82T4+S&gt;(N&lt;J91I&lt;&lt;&amp;AEBU(8UJ&amp;_MP"V"[(?&gt;`$K&gt;9CHN)J&lt;%2V501W][-%;Q6N"%/N\8^)F$FI'$8W]FU@_``T[*XQ"1MD3J@$F(#7E3S,E.-G2B5=0(B,0^9W[]_TNOX@7@R:AYHFF#ZK26T&lt;QLK!]R\O#EL?8/7T4SBI5.;CS%V6[51`&gt;B`X\HU;DQ5SZ;-LM5Z&gt;Q1Y6O5E@,1;O8["%NHH:O-&gt;/ZR=H/,8;0A;)I)NW=]E/='X&lt;5??(J._Q*D&amp;;.K+,RO*^6N4Z_E:]R%EI+;F&amp;`3SU`/#][&lt;UBB$V;$&gt;2ZG$?U=P]:(RTY&lt;(T0(D75170I/(@["/GPAY/&amp;^KQ@79(3$\7&gt;\_=DYK-QO!*&gt;69V7Z7.:]]H;Z&gt;BY7G\=I3&amp;@RPS,-*'56A!HS5]#8B%IU92)/4&amp;,Y6`[$?7_]%T"*'[;'/A'4&lt;!GT*1G9CFQM)5SJ^ET#O$$D!ZAY^314AYIU93)/4+R.-D%XG9C!C&lt;7%':!/*?/4WC=4AF+&lt;-+I$%WK44-B.2B5QI:9Q4YC&lt;4$=E9W50R4*FE`4R%\!&gt;ABL5ST&lt;*I%-SZ*"5/7%GE"!?(NMT0A$*'AD_AN(Q&lt;^1*%PPB/J#9&amp;)RG7$V\FF]:$WO`]'P?.N@@Y&amp;&amp;R\`\=`'O%AN8O3YC(S"-F[SNK8VB@8O&amp;#]JQX!;B_W(2$B[_-4$J\H!O??=]T^UPO0#OZ0HB&gt;PRG&gt;].C,]QQ@O1KVM*)+"%&lt;3[=&gt;RV@0,K/GZI,IU0;_W;:E-[0]"H*GB3A!!!!!",!!!!JRYH$.A9'$).,9Q?]$)Q-!-R+)-$1T*_3GJ$%D!B1H"$AY0;XQT!=DIHK+S!%BV4F(J!@&amp;;6*;!?#UK(3!?6X=23X=62X=54X?11'?!1'=%4W=&amp;2W="3S=(5#6)1W_&amp;3/=?C.9N9$X.RU1[)3SA?!O)WK,3!**W%/EM5?(I&gt;&amp;&amp;B/?[C)M!#&amp;!,30)QAGE5&amp;R(XRZ````[U(_&amp;M:A9+^]3S&gt;=]$[GY_RQ)RQ:S(7C(UAJV7T1*W!:)1TE5;5VF0EAF+(8K".,?4;TO^SI0%)+(&lt;CYK-0A_.L\?N\OU$K'*(CUQ#)=Y%CL%!;&amp;,64I/)A^H5ENB1DABW*R*\"C$!("*T^86T2UQN)C1U1*R=EF_F66R=&amp;[3#B7JXK;%/&gt;4*^9(4R5&lt;3U!4E?@D!!!!!Y6!9!I!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!I!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!I!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!!\Q!"2F")5!!!!!)!!F2%1U-!!!!"$52"53"598.L=SZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V%16%A6'&amp;T;X-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"JV"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"%U.I97ZO:7QA37ZE:7.F=SZD&gt;'R16%AQ!!!!'A!"!!-!!".$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"?F"53$!!!!!!!!!!!!!$!!!!!'Y6!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;1#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-6!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!!&lt;B5!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)6!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=R5!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!"O&amp;1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B5!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!-=X6C6(FQ:5.M98.T&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!%6'&amp;T;Q!!!!!!!!!!!'Y6!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;1#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-6!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!!&lt;B5!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)6!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=R5!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!OK!!"%88C=Z:Q*="08'=?`NVL:EC]E'V]9Y\5D'7BNLH*D$I/A.1'$-3[&amp;EE/VZ.C.,6.:-E&gt;&lt;9",6(:**5EL,$%H$&gt;+9N;&gt;0/U*;EG5ZJ3TK'J+-?J$..'W$'B$*ODD*F3!E57+H@W^6+O[P6Y=56GM':0(&lt;M^\XX\8@]@]`I*1#/L:9+*A2\?3#7[`CQDI=]6Z!!$$?;)0*60Q37$H)&lt;S-2+QM-+5Y@F0"-CEXEI=!8L4&lt;-="_!KTAZ@$(_4]%STZ6W=GG/JR-8S?*DA#J:&lt;V^J',,&lt;DEWU(D.+K6KCW0%.#T/&gt;M.4&gt;-TQ4[=5-)4+/DN:'%A$BK74:1N^(J=1&gt;M^,PG2F/FM+3:"YMD7/CVD5T&amp;&amp;8(LXQF,-E?:!O;YN#4AEN0AR)E4-3/L;&amp;1PO,%1&lt;:A#N+JGDC;R+89%KQ&gt;M)QW#4:ZAA`N53`MY;E+(K/`53'V;9AOC*:LNCLQR.:8-_"7#W;6,F^!-RYB:.Q]4&lt;3-L4:7G&gt;VXHD)6NA&gt;?!!!G=B3&lt;-RC/G]&amp;@$7ZH8G+076JI+Q;)9MW&amp;@4#TN_.T/QS=#1?:29+5&gt;Z])B)2?MF)MGT!6:)_4#\$BAA6AS$K6)BI-&gt;LKN?V?M@],G^8(]8V^HL("DA&gt;HB\"JU_._&gt;S_JTR;6LK#*I8U"D1T91+A6*AG6GQ6R\S@DBW\"C'!=?9[4)U,&lt;?.2/WMQNM]%1W\+R:WOGMM@MMR@I[&lt;GR_D-&lt;1P:K4#:7DBEJ?%=5_M@/&gt;A_6IN;O=5Z4NP`-NX0F&lt;68F8ZQB[G#JZ/5II,2#.:_6:B4"JA4R+&lt;B7CT4V'_6&lt;B0A\20MP*&gt;Z!B;606&lt;*?U6L&gt;`$BQ]L\$$_C[0VSR)CV7`Y4PA/L&gt;_^Y6(G"`!&gt;I8Y:Q=+&amp;[&lt;!&amp;/&lt;L&amp;+'[2BVP1["MCU3&gt;@E1L7=&lt;RGL&lt;*CN[7-`X$&gt;B&amp;8&gt;4I`(X=OV?&amp;TO4P?!G!O,8?Q@H!?W;14&gt;N5@4U][4W7)4/5:KVN,&gt;3A#),?+8V%DE5\1K7B7.&amp;,Y#%-&lt;9*8?,9Y!WE[U/5PNCZMH=_":CA37&amp;-*CKB=A]61PB&amp;\('5JCQB=B]4+&amp;^+^CX1;S2$&amp;)D'957=ACD3RB@%-&lt;4QHAVWFJEE;+V*+@FL577D%^LJ1BBEV;X?9E:HET=/73JONNQ0J"*Y%VCMUT&gt;&lt;7DD2:MH5X9&lt;72\8&lt;&gt;1W:&lt;?2&amp;&gt;&amp;5*?KZU#PBS^!-TQI^:R4M.G'?=$_B:M`AN.PA%@*CFP*ST27U7O-I14PB-SG+/Q@%PD.PX,*?[,F&gt;K6/UE3=@O9)&amp;F909=#NNR[@9$MSF'VL1L!'G#Z[*@F`ES=?O)&amp;O*%-_4^5-O&amp;EQ&amp;W+6AB;V#M'\&gt;OI8"QF&amp;U,6!,_VEG9+0@U81GY,00G.56=;G!*T==Q=IZNB'$M"&amp;([%:&amp;[.&amp;E+-,&amp;4ZY]C9PD;+U2F9S%$.RQD6C_24C&amp;%[&lt;5UN&amp;3&amp;UH_&amp;URV&gt;0HYK43PN8254D88R,SZC&gt;ZA7T+#.\/C)FCEXZP/^,XJ6(C$V@J@^';H4&amp;E-5)C"G:Z;77\*F;6(6";W@IC*,=XDUFNM)V0Q23/+).:"AV,O.&amp;IIB*9$3K5MBU;9D=7NL)RYK52*FC4#,%F%/4Q5MR8L8&lt;EB1[)3929F!DDZ@JIW4&amp;1CT+*%I)VCH_M*8I^B]@5[:$%PA?EQ,S92#70/Z-BDXCX'X&amp;A`:"#/D"NZ"I`H/:;6]H$2DMO.;!&amp;4(N0I+/CO1DZK4&amp;-;`-VN^@?ZP4W&gt;K68A)M^5U/;?IWRO)US!-FA[PMX.4"+&lt;7^V/"6#1KJXIF$4&lt;3:S;KJX1GVKZV)D?5+G:J.]&lt;$;F*Z)V3;P*ZJA[^Q50="$(@JW**+%6PXDFX!&lt;XR$XV8]-:)N[#LX*QF&lt;C=]TZ1^TZ!^.];?&lt;\SF%"4G!&gt;R4@F1B7'#4I$FV=&gt;NFR&lt;UJ8STO("35)7Y`TBOKX2=/B_PLQ.2?PR^'$R;8UNKQ65*?;8':^&amp;B78#Y^FE=72E#?FA"Z%!&amp;Z2AX)._Y;E#&lt;(BD(Q]5XEITE&gt;0A;RB=Q:Y?-@](1Z.WPY?&amp;&lt;U*EPY_"@U2A]@G@5;@-R6]0&amp;NX8T]GXY_EL`LY#.Z:_R]*/@U]J&amp;=Q*CHS5@F,[QP;`$2&amp;/-DO:S5DW1U9XQE`]Q5(]F\W=2(]HYW]:&amp;]E(E_EA^V]B&amp;?V?#D?4TY_),%R_X)RY.K0HYP!2_N9_"DSRDY_0VU_@D$D0(RZ;TCYY_TCI]`U=P(2AU_ZCHY_&amp;0&gt;@0T:8@$RZXLY?%)((V`2T=&gt;8^@*RDQ9@]W6]`'6S0PYK=XQ]G4%_`DKL_0C&lt;L/,DK8P!R^@V]P%&lt;'HQM'!]_OC1_4E5_&lt;F@TM?PO@X^M(MPPD^XJ]P','?0DYVH&amp;R^[MYG/@8DY7;P#R5-((,_HGI`=O_$CABY]_(8TU[_&lt;DI&amp;Y_DGDQM5D'RS]HZ_/_T0%RE$%_@CWL_0DVL/,DM`?!D]`JZ?-&gt;$4Z/'!]_/C*]$&amp;V$0EZ6]X'.&lt;DYS54[/Z@@(4V-_TE_$DSU:Y_.;V+0M_@TR1@1G?TZ`8+?4D_2Z$4Z;&amp;(T=K*O0&lt;8@"RUV[_.COAY_&lt;&gt;@/R1S]@X2J]N-LYO$5Z(T_@/4ZOTRA@(]IK0D[=68R]Z"\Q]6'^@(R+AY`&amp;&gt;].(=[N-;%THT`B.93-3%P_.K&gt;BDMEU,(R1X,;E@AN(H)H.=0(F*P&amp;18`D?[-1I\F*@K@J4Y5FU[476W.,&gt;RGZU$D[&gt;VH=\Q8NRV/LA2]5C[4G@Y)$08[1Q@;F[HAYP1G_I[H?&amp;@]&gt;@JY$+_2[I;-6T2O%YX58'&gt;TH#&lt;DGSB-.9)YWRB8"7^4G?YKLZ/*TANPUZHO*;*[X3'D\3OUX8$"&gt;C&gt;_'K=Y4`K[X1Y(_!+&gt;#?RO;[_4I=WX7CT/_6V/M0(=&gt;@JK'X+[X3''SGPUY6`%2\&amp;)$UBOU\8A8GCORQ*XY(4Y&amp;+U'LO'ZC43;GX+6FO36G8D5:&lt;?J;0NFDI^X_*:0-I3EQ7&lt;L5WKF7,B!.-NQWI_T\;)+LN"&gt;O)Q1DOKL%O-35TNB5A`(&gt;0/U&amp;-S\@QWT[ZV"4F[5MV85,/),K7C*GIB,I[DD*IM5B/`I`F3NF.Z55CR?!+NRFU_+1J%A8DM-QK1%K/GA;&gt;SS%8GU-$7#J'4G//0RZ.MKO#09KI-&amp;3S?05N219A-4\1:S[!QV2'+8;_C$!C1\5[J)'SL4%%[3K+I:.M5K$3*E7?RN0,C5-F'U@?G$).PS*\0S*Z0C_^-F;I5DWKL(]\:9C=Z&gt;JP:PI5R`N(YJZBLG_3O&amp;6-4ST&lt;]S?M][\"7U*Q/6VZK7LH-B_8,^@N^44.8,O.["DAHZX6XO&lt;VO4[?&lt;]`6TPG\]AUZR&gt;N(`P-$8D6-_W]*Z`:["'&gt;RG[9?&gt;`2[@M]?$VJ\&gt;H-?^MX=XV_FV/XVO&amp;T@9Y`8ZH&lt;V=JXD&gt;'[V;OLD&gt;`8\/V?0C00U_&lt;G?0VYW\$DJ\`=+/EE]^(OJ3!^@;UIB5[^P&amp;/@W_`D[HL[@4W2N&gt;@S$GI/!;PMA/PU^]"@R:`QRTB7G&lt;@8%:CHIE-KA*MWE[_F!4DKAV97ZC4:C:RF``5EX)&gt;7R)8R,GJ3=*#]:.%B:G2B)7:9EE,.9P#5NU31)G;`H`O@7FMW:9*4V5%MJ6EG"13!,*4S1*Z0J^*QE6#EGII7FK2EHI5UN#87**G*\G-3(8U:+_*$S1HC49RUU3[D-D#6/T2"+G[:?%[8IFI4&amp;$EH"&amp;1R)K6:,!+C1"LC;5B(`=&gt;Z)Q33%*B42.J3A*T7J*M)T$+;&amp;Z$+=%;XK35$*OED!R-Z*1GC735+:@%MLV3E*6BC4BP)9E6+EEQ;C5B,]GF)3X\DN*G#S8"-.N_J&gt;@\[-EF+IEQ2$3@UK)35,[JQ2$/$V*)/-G#5RG*-'1*:,![J=%IVZ*-'&gt;)%H[P)1H6+EH)55J#7U**_/V^*QF4"%H1_$4ADPB0,.$&amp;'J]'V%1_$9CXB]C8K&gt;XG##?&lt;9&amp;G.S_`DI&gt;3RKPD0FB9-@Y'JR&lt;4;]C)4)I3(-N/,JOP$&lt;U@`FR`$[[+7A&lt;/EX($%^HS.K?*`:[Z5+1!!!!!!"!!!!2Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!*(1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#125!A!!!!!!"!!A!-0````]!!1!!!!!#*1!!!!U!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q"0!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!(%"1!!1!!1!#!!-!"!F%16%A6'&amp;T;X-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!'#%&amp;*)%FO:'6Y!!!71%!!!@````]!"AB"4S"*&lt;G2F?!!!&amp;E"!!!(`````!!9)2%EA37ZE:8A!!":!1!!"`````Q!'#%20)%FO:'6Y!!"&lt;!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T%U.I97ZO:7QA37ZE:7.F=SZD&gt;'Q!)E"1!!1!"Q!)!!E!#A^$;'&amp;O&lt;G6M)%FO:'6D:8-!+%"1!!)!"1!,(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!!%!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"6&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$9HR^(!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.C@(U=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#DR5!A!!!!!!"!!A!-0````]!!1!!!!!#=Q!!!!]!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!U1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!B16UUA6'&amp;T;Q!!51$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=QV%16%A6'&amp;T;X-O9X2M!"Z!5!!&amp;!!%!!A!$!!1!"1F%16%A6'&amp;T;X-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#%&amp;*)%FO:'6Y!!!71%!!!@````]!"QB"4S"*&lt;G2F?!!!&amp;E"!!!(`````!!=)2%EA37ZE:8A!!":!1!!"`````Q!(#%20)%FO:'6Y!!!71%!!!@````]!"QF16UUA37ZE:8A!81$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M!#2!5!!&amp;!!A!#1!+!!M!$!^$;'&amp;O&lt;G6M)%FO:'6D:8-!+%"1!!)!"A!.(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+D&amp;1#!!!!!!!]!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!U1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!B16UUA6'&amp;T;Q!!51$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=QV%16%A6'&amp;T;X-O9X2M!"Z!5!!&amp;!!%!!A!$!!1!"1F%16%A6'&amp;T;X-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#%&amp;*)%FO:'6Y!!!71%!!!@````]!"QB"4S"*&lt;G2F?!!!&amp;E"!!!(`````!!=)2%EA37ZE:8A!!":!1!!"`````Q!(#%20)%FO:'6Y!!!71%!!!@````]!"QF16UUA37ZE:8A!81$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M!#2!5!!&amp;!!A!#1!+!!M!$!^$;'&amp;O&lt;G6M)%FO:'6D:8-!+%"1!!)!"A!.(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!!%!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!@!!]!!!!%!!!%5A!!!#A!!!!#!!!%!!!!!#9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"[Q!!"6&amp;YH+63WU\&lt;1"!^S3&lt;9"E+YB6)+9&lt;H4'Q^N*6[.M)LS%'[KV+&gt;+N?)."*Q%R4&lt;+)X`3X_JHF#^I:]&gt;/%/!K3&lt;MDD&lt;VHZXY'Q&amp;O5M@_&lt;$KQ3\E!HARTL_(SQ&lt;V$+@8'$;]&lt;SRR8HY#T.UDCI3$9&lt;Q?.E6!^HZ"R/EO04M"\G[&gt;&gt;K\))TX#&gt;4S#[4&gt;&lt;-LKWUP]J5]DVJBI[HW`.O;\Q:"A2\:*&gt;CLB4\+^CHS&amp;#Y,19(T6P]6"6P!/)[;KN/I9='WE?(*'S&lt;.LN,S6"?0U:-UV%GV&gt;&gt;*M,&gt;V,$(]&lt;MJ?ZQUOXV6)_O^65X.%G&gt;W4#QDAG-&amp;F]9I-LX0`]M8IU-0BC[K0/])YS:$''QMKB(Q7B[MBW8&lt;+0P/EU&lt;NV13=].8;IC$SL#)\J_I5A8E6TR%4/Q&lt;!/C\F`!N/^%_TS-!&gt;7O9ZLC#]RB(C52?87]Q:$LA+.`7Y*Z[*'^[-ME?KT-I0I`8-3"8`:FCC?XC#52&gt;DW;B&lt;YNY"77`LK&amp;=A#&lt;ORRR"?7"8'2J=E1;Z['!X[GD($Z4#:*ED@D2MEY&gt;^[39S(0EY77$*39VA]WEH-'LI5G&lt;RK07[.`IA@V*Y,U/BCH#:\'-67RB'TO-G@4&gt;*NH&amp;;X)W3%_Q(G&gt;NM4:*&amp;WB`&gt;.@AJ%)4S=7/`1%6?Q1Y!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!I(!!!"/U!!!!A!!!H`!!!!!!!!!!!!!!!)!!!!$1!!!45!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%.11T)!!!!!!!!$*%R*:H!!!!!!!!!$/&amp;.55C!!!!!%!!!$4%:13')!!!!!!!!$M%:15U5!!!!!!!!$R&amp;:12&amp;!!!!!!!!!$W%R*9G1!!!!!!!!$\%*%3')!!!!!!!!%!%*%5U5!!!!!!!!%&amp;&amp;:*6&amp;-!!!!!!!!%+%253&amp;!!!!!!!!!%0%V6351!!!!!!!!%5%B*5V1!!!!!!!!%:&amp;:$6&amp;!!!!!!!!!%?%:515)!!!!!!!!%D!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!P````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!"`````Q!!!!!!!!1-!!!!!!!!!!,`````!!!!!!!!"H!!!!!!!!!!"0````]!!!!!!!!(I!!!!!!!!!!(`````Q!!!!!!!!?U!!!!!!!!!!D`````!!!!!!!!"]1!!!!!!!!!#@````]!!!!!!!!(W!!!!!!!!!!+`````Q!!!!!!!!@I!!!!!!!!!!$`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!,`````!!!!!!!!$;Q!!!!!!!!!!`````]!!!!!!!!/)!!!!!!!!!!%`````Q!!!!!!!![5!!!!!!!!!!8`````!!!!!!!!$QA!!!!!!!!!"P````]!!!!!!!!0@!!!!!!!!!!!`````Q!!!!!!!!`Q!!!!!!!!!!$`````!!!!!!!!'[!!!!!!!!!!!0````]!!!!!!!!&lt;K!!!!!!!!!!!`````Q!!!!!!!"OQ!!!!!!!!!!$`````!!!!!!!!']!!!!!!!!!!!0````]!!!!!!!!=+!!!!!!!!!!!`````Q!!!!!!!"QQ!!!!!!!!!!$`````!!!!!!!!*61!!!!!!!!!!0````]!!!!!!!!F8!!!!!!!!!!!`````Q!!!!!!!#6E!!!!!!!!!!$`````!!!!!!!!*:!!!!!!!!!!A0````]!!!!!!!!HA!!!!!!92%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2R%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!9!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!'Y!]&gt;8![%1!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!#!!?!$@`````!!E6!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"U98.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)(2B=WM!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!#2%E!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)(2B=WM!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#%&amp;*)%FO:'6Y!!"Q!0(6Q2R)!!!!!BR%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T'%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!E!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!()!]&gt;8"*$]!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$2!5!!'!!%!!A!$!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!M!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)15EA37ZE:8A!!":!1!!"`````Q!&amp;#%&amp;0)%FO:'6Y!!!71%!!!@````]!"1B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%]A37ZE:8A!!(9!]&gt;8##,Q!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$B!5!!)!!%!!A!$!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#Q!?!$@`````!!E6!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"598.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!":!1!!"`````Q!&amp;#%2*)%FO:'6Y!!!71%!!!@````]!"1B%4S"*&lt;G2F?!!!&gt;A$RV=))P!!!!!)=2'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZD&gt;'Q!/%"1!!A!!1!#!!-!"!!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)15EA37ZE:8A!!":!1!!"`````Q!&amp;#%&amp;0)%FO:'6Y!!!71%!!!@````]!"1B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%]A37ZE:8A!!(9!]&gt;8##,Q!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$B!5!!)!!%!!A!$!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!-!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!!!B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!!)15]A37ZE:8A!!":!1!!"`````Q!!#%2*)%FO:'6Y!!!71%!!!@````]!!!B%4S"*&lt;G2F?!!!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!5&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q"0!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!(%"1!!1!"A!(!!A!#1F%16%A6'&amp;T;X-!=!$RW'1!#A!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!1!#!!-!"!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!5!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!U!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q"0!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!(%"1!!1!!1!#!!-!"!F%16%A6'&amp;T;X-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!'#%&amp;*)%FO:'6Y!!!71%!!!@````]!"AB"4S"*&lt;G2F?!!!&amp;E"!!!(`````!!9)2%EA37ZE:8A!!":!1!!"`````Q!'#%20)%FO:'6Y!!"&lt;!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T%U.I97ZO:7QA37ZE:7.F=SZD&gt;'Q!)E"1!!1!"Q!)!!E!#A^$;'&amp;O&lt;G6M)%FO:'6D:8-!;A$RW'15&gt;1!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZD&gt;'Q!,%"1!!)!"1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!9!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!]!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!U1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!B16UUA6'&amp;T;Q!!51$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=QV%16%A6'&amp;T;X-O9X2M!"Z!5!!&amp;!!%!!A!$!!1!"1F%16%A6'&amp;T;X-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#%&amp;*)%FO:'6Y!!!71%!!!@````]!"QB"4S"*&lt;G2F?!!!&amp;E"!!!(`````!!=)2%EA37ZE:8A!!":!1!!"`````Q!(#%20)%FO:'6Y!!!71%!!!@````]!"QF16UUA37ZE:8A!81$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M!#2!5!!&amp;!!A!#1!+!!M!$!^$;'&amp;O&lt;G6M)%FO:'6D:8-!;A$RW*]@2Q!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!Q!!!#JU97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-!!!!=2'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!"V%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:4%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 50 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 54 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 5 68 65 81 109 120 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="DAQmx Module Runtime.ctl" Type="Class Private Data" URL="DAQmx Module Runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Core Overrides" Type="Folder">
		<Item Name="input.vi" Type="VI" URL="../input.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?-!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1"1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!1E"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!'%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'^V&gt;!!!(E"1!!-!!!!"!!)2:8*S&lt;X)A&gt;']A9WRB=X.J:HE!1%"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;U2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="output.vi" Type="VI" URL="../output.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?-!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1"1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="init.vi" Type="VI" URL="../init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!G_!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!1%"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;U2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!5!"5!&amp;5!6A"7!&amp;9!6A"8!&amp;9!7!":!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!7A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Initialization" Type="Folder">
			<Item Name="Configure AI Task.vi" Type="VI" URL="../Configure AI Task.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+5!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#25!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!5&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!.%"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!)5&amp;&gt;.)&amp;2B=WM!!&amp;5!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!C1&amp;!!"1!'!!=!#!!*!!I.2%&amp;2)&amp;2B=WNT)'^V&gt;!!41!I!$6.B&lt;8"M;7ZH)&amp;*B&gt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"6!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!)E"1!!5!"A!(!!A!#1!+$%2"53"598.L=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!#Q!%!!1!"!!-!!U!"!!%!!Y$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Reserve cDAQ.vi" Type="VI" URL="../Reserve cDAQ.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]3=G6H&gt;7RB=C"F?("S:8.T;7^O!!!71%!!!@````]!"1F"=H*B?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71%!!!@````]!"1B"=H*B?3"J&lt;A!!'E!Q`````R"1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!"#A!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Create DAQmx Tasks.vi" Type="VI" URL="../Create DAQmx Tasks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"Y!.`````]!#25!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!5&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!.%"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!)5&amp;&gt;.)&amp;2B=WM!!&amp;%!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!?1&amp;!!"1!'!!=!#!!*!!I*2%&amp;2)&amp;2B=WNT!":!5!!$!!!!!1!##%6S=G^S)%FO!!"+1(!!(A!!*#*%98&amp;N?#".&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!;2'&amp;R&lt;8AA47^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WY!!&amp;1!]!!-!!-!"!!,!!1!"!!%!!1!"!!-!!1!"!!.!Q!!?!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="from table to pwm config.vi" Type="VI" URL="../from table to pwm config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$H!!!!#A!%!!!!%5!+!!JE&gt;82Z)'.Z9WRF!!!01!I!#7:S:8&amp;V:7ZD?1!31&amp;!!!A!"!!)'&gt;G&amp;M&gt;76T!!!31%!!!@````]!!Q6"=H*B?1!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!5&amp;18*S98E!%%"1!!%!"A&gt;$&lt;(6T&gt;'6S!"2!1!!"`````Q!("H:B&lt;(6F=Q!!6!$Q!!Q!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="Channel Indeces.ctl" Type="VI" URL="../Channel Indeces.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"A!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!!)15EA37ZE:8A!!":!1!!"`````Q!!#%&amp;0)%FO:'6Y!!!71%!!!@````]!!!B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!!)2%]A37ZE:8A!!&amp;9!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-16'&amp;T;S"*&lt;G2F9W6T,G.U&lt;!!A1&amp;!!"!!"!!)!!Q!%$&amp;2B=WMA37ZE:7.F=Q!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="DAQ Tasks.ctl" Type="VI" URL="../DAQ Tasks.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!"A!?!$@`````!!E6!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"598.L!%]!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#52"53"598.L=Q!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
