<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!*Q(C=\&gt;3^&lt;2N"%!&lt;1M?(!+4MQW-+UQ"&lt;9QL4!V#&amp;&lt;G"&lt;9!FO9S$F&lt;9!PSO].#='1F.C!&lt;WN63Z(@\]\CXP)C^@)XY%C^PF2_`,@`_^4&gt;+@*30]H_8\W`_#0\[\_"4&lt;!]C&lt;&lt;473MP9FHU:_=B(0P+2D\TF,7^ZSVP?]J+8P/1F,XH*5Z\SF+=]Z3H@KTTE)1]ZUFB],$1G(2/-TCAR8I:H?):H?(S-Y2G?Y2G?Y&gt;%FBG&gt;YBG&gt;YBM?Q'*\B':\B'2Z4\:,:KZRH?%Q@T&gt;-]T&gt;-]T70*;*Y';)OVC&gt;ME'.%OND@.UTT.YWUU4`-U4`-UD]P20-X40-X40)&lt;MO^+\:KNS(N.%]220]220]:A[CK&gt;YCK&gt;YCM&gt;S54T&amp;5R"FQ4)Z1J2"J50Z5$T&amp;YV]54`%54`%5DUP\(;J^:T&lt;.6O5]S:-]S:-]S7/+3*\E3:\E32\42P)E4`)E4`*9+J)H?:)H1&gt;+CFI]U72K9/K5A?@TNJS8XO^3\*0=;M1ZPL%-:[\$&amp;/E3R$E?MGR\L:M;[3&lt;%W0^;GRNKM7*M1[]P&amp;1M@#R&amp;IEVO#N9TS^0L3\&gt;N/OWE5\;S@NK"WWI8_YY`0ZD-@D%@@\07[X7VSPV\B=,H%_H_.U/M8R?)T$Y@$['0CGPDY1XM.T[6U90M?P;^CDHX?^SV1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Daqmx Module runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.&amp;5F.31QU+!!.-6E.$4%*76Q!!(KA!!!3&gt;!!!!)!!!(IA!!!!B!!!!!2R%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!!!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$MK,CF'OAF2Z#/+:O(-^]^!!!!$!!!!"!!!!!!Q^NGE4XNEE;&amp;N,R=\MG5.&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%-`#YFRQR"&amp;D,?7DQ6MBS="!!!!`````Q!!!""@&amp;V!@C-K&lt;WB6R8TD05\/M!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!"RYH'0A9'"K9,D!!-3-$EQ.4"F!VA='!1Y'DA!'!&amp;70"&lt;A!!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9")M8U!IB0I*P$$[6H))E"!-`O+$9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!/$!!!(^(C=J66.;"."'*WNYX&lt;6[%;.WI/(KIOU5J2KE0I$2BIR`O"PL&amp;"L&amp;9Q1I;+(AE&amp;TC'ZS7-9)1G^?P(E3"%5^*EVR,;*#V9PVIB8M;P&amp;5#V[-\ZO&gt;L16&lt;'_T#\'.WZLXPT4@@\$T1'&lt;OQJ7VL9TVD]T4')CT(TFV+H6`-U'@_]['?44\N#FN,&amp;9H(.&lt;^PDY6%X!L&lt;7;OBTMSPRR?2[(&amp;X\[1R94D==O/712UA*[Q?4&gt;M$I9IY;%7=AR&lt;(D&amp;'JAW]D5C]-P9D):2$!!2?^2C!(LP&lt;F1D2`&gt;*%EB=H.S(TY/&gt;FBD`6A5B;4U_+GF=-!!K1%=T2]4B=4(.UUYK;+2\G4R%C-/\PZH-9SX-FCL.&gt;+W=_YU_O0^6I''9&lt;4-0=8(K*EO6QG1+[W5$),DY$&amp;-^TJMN)"?7`.Z#N%PC;D"_4WGMH&lt;C9R9]@_)(#`:!TX&gt;:UZ2XB_C(5%?D&amp;RG(40T8*:(:]8.266R"*P&lt;77&amp;P7&amp;!PY2FW.#C5U18"TCYX'4MB.T;N.D&lt;V:W00KOLZC[[-^G'BX;BE-&amp;.WC5MS7(;:VUB?-R@SZ\IZE/]2'967X-^F"=&gt;"FDJHR4&amp;?'$,T%4J=G]6+6'-87B+\[%6]M;13\:+(&gt;;BV1L16KG:_,4&amp;WC5X&lt;XDFPT+*/+?Q"^ZPN]O;P*/'NH-I&lt;^ODI9R$+"QL$ZCW4_"NX&lt;$),^4$H@;J7KT$3VW`GS&lt;XZO.`\A4V8"S1QOY]8"J8:6L%%3UGAR;;9D3GT#2FU]#_T,ZU8EW94PFG0*!+TC&gt;H-&gt;GK"W5'TLRS9,8M*-ONH&gt;]&lt;-2N&amp;;JJBN57;D.71W_C?T,9(:['RG\\0J-XO(`3OT3]6#,+-2L=(OHT4&lt;I-QWKMQ/#3IOXSQ4&lt;&gt;N?/[_5W3SYP[$&lt;`*-E!L-_&lt;])X7_*10F39-'_2L.C_I]X-@Y&amp;0+N&lt;(_"_E]4]Y8;%5I``]+2V_=U`:']%5?&lt;@YZ^\!)1C80X*RH5'V?*P?_"2SEE;$'T&gt;;+,,WH(Y-4CCY%YT+/=8P))&amp;?+_R%[?BQ,4AS1H&gt;D42H5J"O,*#3E,_M%'3I/.X&lt;Z!8J0[17V\AK\]&lt;GKD68(6RRB`DWXA5X`X%4&lt;S42W&amp;:%O!J]I(&amp;@97O@D"?"'Y(PA-O#K?4YG&amp;&gt;Z7?&amp;@X^1;!45";1$WLE\%U:L#M@E.`K&lt;`6B`60OK&gt;`VW?Q6&gt;04@DC_:WI`O-&gt;`!SCG$B)!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A#5!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#5!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#5!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!'Y5!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-5!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!!&lt;B1!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!"O&amp;!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B1!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!-=X6C6(FQ:5.M98.T&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!%6'&amp;T;Q!!!!!!!!!!!'Y5!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-5!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!**!!!-&gt;6YH/6&lt;@7Q4ZRF`\G)H:]=*ZY2]N92=IH-''Y'!VN)BGD8B;/O/!7F)+?SD&gt;7VH]2JMZI]!F1JM&gt;&lt;/F%`MI+^I[!:WWM1^JSD;W\B_GU=ZLNXEN),&amp;JB8:OIXWUW[1C41R'O8D0_V\/&gt;_@9M8/*D#53[=X*@J_0^XF_T_^X&amp;S=!K]`RT?Q5\*?"Y3`DR39:\,YE!Z$IYG$[KX--_%(G07!7NT!SX-5.]B@:+7;*$!Z@MJ0LFM&lt;B%OZ/PZF_GJ(:8PYNX&amp;L*N[!TOQS,@-EGZXVCCB=HFIDD6N7L%VLZ1]Q5_[$9&gt;I5\&amp;!^B1)AP)[OTCZE#2GKX7/)&gt;7TV"@VQEL^K[O"&lt;KUC9$,S6LQG,K@?A21\^)8&lt;,(7!=\I&lt;I%&gt;,E-4JY]K2EZ&amp;;./GM9&gt;;--[U+K604;,4:W5&lt;)W)K285REZN-%[L'E&gt;KGTJ-=C&gt;'W;&lt;V5J*(5\4&lt;/XVE9KP;S8&gt;2O]H*3&lt;4$&gt;&gt;JO7)&lt;&amp;9KK0;_(?]FWQVP4(@Q%--)G(O04D[2WMQ"ZT&lt;C:&gt;I(PLM"'O&gt;1Q`A.=$-LQ`HG1@"MNU,/9I(+:NM+BN7)^N9/[G&lt;&lt;"*YTRI@4B=I!_3*&gt;(2OG%E&amp;IH[QU*I30#/?#)298=Y-/K*_A7@*_K:W;%\J;2N,4E^#5&lt;"!1VA9&lt;Y"I`JKB_$%C2.9!&amp;QVURYU&lt;2*4'4MH0=VDG9L\N)K4K&amp;LF0IS6E[ZO_R3JHGM&gt;KW+7IZDNJOO,&gt;(W$LF@J7EX8Z_G[GKZ@V^#^"N(NZ,-09%$X&lt;1O0\NM2&gt;0OTU!VB*AZ0T),5N9K2BG\=$]QT%*\&amp;ZA[U/;"(.^K%U?;*QOD_U!RU%^MM&gt;"]Z=M2ABTV;FU'XB7%5&gt;-@0JK_HLR/-@TP^.P-/0%URTF',_\%&gt;*+]?^"^"`[4U.L8UT`K3TJG)ZK!?\JW^^E)FE0IH/DBJC_!/_PR\F3&lt;Q,G7Y="/)SRD-UZ8JSV9:POF,/GSD5KKN4ZR9+IZ`E-4DU7Q&amp;,+?*7?H'.W5Y[EN;&lt;%AV&gt;BX[KR!3T?"3+Z2WUAJ&gt;OX9.+Y3LEFG](1Z;W,B)8MG:4$TK7NE^.*W31Y:D/#NLR&amp;1&amp;$31Q*&amp;!N:L1%;N(ZK6/HU$GOTD:UR2*8&amp;5+C41&amp;I,7Y2[*:WMP)&gt;URV`B/MA\G&gt;O*=VM*[NRK[V.S_9Y:H/\G'*J.NU:BKEVHYWX_'S]BGQ1IM^B.HNU0&amp;)".6C9Z96ZZ&amp;O)5&gt;=/=/U%:*/!QC96H7/MZPI\[(K\G&amp;K+"ZW??15(+YTEFG.OPIO7%3-P.E%8L):A&amp;D*S%//*$#`96&amp;ZIAE^INAL=MQ*_,]-,.I581.$(SWHT`1QPW"2?1"N$H-PZDP=$0.[ALO&lt;VM"ROUXAB@]V`K+`ZM&amp;*T3_&gt;9"65XH,U@_:+6@*__8'4CKF1KG."97+7#^#7I2HJ:8Z#'%RV6GW/\`/'!NT!,Y($`')?\:9VRO+WQ#"LBTA5?\J^)32)I?ZQ=Y#AU4G2,E?/E&lt;#UU4JD.4Z6M+H4:%+KZR8QW/;AG8T:'KKG7Y32GAVKS3/HX;;U*$:D.;R&gt;?RWRC9]`2&lt;+QE"0&amp;SN6M*2[^8[;Z8[K[\N/MLZYS%]D/-K&lt;]R92"ANU"P98$`8!@O_[M6=&amp;O25-;%A\BPL0V!/JXO\!"OI0-A`0WL&gt;1U%'W),W"PK'N8,RLIG^&lt;*JWD&amp;KYWKCD4&lt;5RJZM&lt;@RU(GWMH9-WOO?AD9]3&lt;1Q8I9W\3K;.Q&lt;,3RJ#34:FIYW[TWPC:(.J9;&gt;$'K'FND-V$'U@.;/-?%^KYV\1W\D/LD9`FU-9KH49_0LMW(CS&gt;.H[W:.LYO&lt;,3RE.FJ9V@OA(;_'7TWPC6(.L),91W0E`3/)`;;-P7RF0T@W\MH=NTYS_,@7\]6=GU]82:;?-,:@8=_'OTWJD)I9UWAT&lt;_W&lt;1WPD90&lt;&lt;RA2BMPGN$'VUVLYV`-;G-KBT&lt;;&gt;&gt;LYH^GV]8,JN0'`*&gt;0'+W7FD@]L+WW]&gt;A/U]4WTWHA^BT:7,Y1W6J-UDK/0]^H;/'B;'^G-.M\FO@'"9L8RQ:*JYY[SUM;&gt;:;7.(T/LD2`0I9U/AT9_:&amp;I&lt;(Z[(.HL-;/-D*L42;VI&lt;@7;VU:^$'WNUWLB`&gt;GW-FUY&lt;HSS:.I[6F4:_PKSU]1MX1"P(T7LD5TGUM8&lt;?WDAIQV732A2^()&gt;B/B!6[E#EV5`1J9GW@O.([+O+?(!E([.836O%&lt;:\)IY7HYGMS!\YEQ`'ID@VK&gt;?II)Q\LZL2;:FCF&lt;6NU&amp;';&amp;!7S&lt;4W%3$4[UIF`5GD(VF+Y:T]B-B3]J%/GL.IRB,8'6.9:98(3/KWY-,4C'_%L/1YGH\2H5-R9J79.20K$AT+(IC*7C8CF;$LQX127#G.3VH6:/"8&amp;M*NZV7WE_BKU[\$&amp;7+7F&gt;+[99(&gt;YN_.U).95YG;H-_BM&amp;I&amp;-\8"#W4*5/NI0VG&gt;FD\)&lt;:YZ4+7R":^BGT:]H-UG^V=`7S\PIFX@6PF$/4]6C%X,`REZ8&lt;85SF3\3ZNL076[SP;KF6[V/L)S&lt;]4HTH"2FE:T0J;;*F=HV@4R4B+Y2CU@7L_HK%1%4Q#'(`E$`M$XL^1D1E2)@R"^HC'3*`,B)&gt;RCU0O)6Q,"B:+7R4X`3'AF&amp;0))D7Q8V#U,^H:*`A$@M^5&lt;^0'!W%IT(0C/!&gt;^A3$`B'U=A]*_U)RQ2@Q#=&amp;16.A4#0MR[KBH*%9DKDE&amp;AC3F&amp;=*G&gt;Z@5W\^LL_#*25/\0.'!VT/3]2`2%K3JY5&amp;WR[,+%@#^U%J&lt;-\@4N9\P(!/.%NYA\&lt;A(_RD*JI3`ZK?%Z58=,SO5Y#[;%O"P26%#`'/B+!(?,AEFQ$PF11HQ4^/5!0]S31HQ\^S5!/_7A"+=7:219;!%O*38%C:P/EKI-V!#H;F&lt;M9`X:&amp;0#\R&lt;A,K'X_,M%_(VRF0#(";/%6UJ$#;_7#37=-5]*:]V3QLE]F(#_"*21HU5*&amp;C-F`$%P*&lt;R]UV(#9A-F&gt;*-(Z(?RD\&gt;G5]*']X=*'C8-Y3\B\O)IY&gt;Y&amp;IQ2X;3DBPD+BB)_9JY2.:CHBIXEI97M*++%BCR+M2ELITUM*'WY[3GCEF'$&lt;L0OF*8@RJ6DG(SGY!6&amp;+T\;"XYCF/S"$A\3B\ATPRP)Z/$?XE4`+4D'-$)X=5?ZSYE_:@\6)&lt;-J9RM`#'8;J_'Q&lt;V`R`[!I%%1!!!!1!!!$)!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"H-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"BQ!!!!M!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)15EA37ZE:8A!!":!1!!"`````Q!&amp;#%&amp;0)%FO:'6Y!!!71%!!!@````]!"1B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%]A37ZE:8A!!$2!5!!)!!%!!A!$!!1!"A!(!!A!#2R%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!"!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V=))P!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.8##,Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!'(!!!!#Q!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(2%EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"598.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!":!1!!"`````Q!&amp;#%2*)%FO:'6Y!!!71%!!!@````]!"1B%4S"*&lt;G2F?!!!.%"1!!A!!1!#!!-!"!!'!!=!#!!*(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-!!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!,!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#%&amp;*)%FO:'6Y!!!71%!!!@````]!"1B"4S"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%EA37ZE:8A!!":!1!!"`````Q!&amp;#%20)%FO:'6Y!!!U1&amp;!!#!!"!!)!!Q!%!!9!"Q!)!!E=2'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;A!+!!!!"!!!!1M!!!!I!!!!!A!!"!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8)!!!.,?*S&gt;5]N/QF!108!J&lt;155F:?)=N=O8+C*,C_R-7%B)0%$&lt;'BLC)53WB+7@*AL`](`U#`1[7X2',M1ZS34T/P//&gt;-5!-=R,D`)I&amp;?Q!FE'/?FD/R-T6(0XJP]E=UKP;X4OUDL64J@,NAUG_JN/'"PP-*)&gt;*='A^M+*02_05"-#'3F;U9BW&gt;WL:3`T-^N/S2GKP]&gt;7\Q0PLC`:-?\-N)D2:]FP0#FW&lt;$].J-*\9J_ZCZ*K_XUANDA)86W)!D=BHQ5B'(CJ&amp;_N'V'`K"0???Q_5]H]X(#T/QO75'*B1#NG#2[$=5+'"*C(/5I!M6T(%@I9E6]Y:"H,!^"W8;R&lt;#$-H::;$EYQ2_0CC,7[ENI3M&lt;\#3IR7,#UC-/!&gt;/SBCIN`K=I3"WIG2XMV0.$C('\I59Y'$EBJB#:27+/1Y(@GOX)I%:]HAZ;5J2!BN#F:R$:KK//)3HH[-?K%.H2K;"/"S+P3Z[/,SV%7@?PIK5_.KIJ-!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!(KA!!!3&gt;!!!!)!!!(IA!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB-37:Q!!!!!!!!!PR46&amp;)A!!!!!Q!!!R"'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!"3!!!!!!!!!!"0````]!!!!!!!!&amp;/!!!!!!!!!!(`````Q!!!!!!!!6-!!!!!!!!!!D`````!!!!!!!!"6Q!!!!!!!!!#@````]!!!!!!!!&amp;=!!!!!!!!!!+`````Q!!!!!!!!7!!!!!!!!!!!$`````!!!!!!!!":1!!!!!!!!!!0````]!!!!!!!!&amp;L!!!!!!!!!!!`````Q!!!!!!!!8!!!!!!!!!!!$`````!!!!!!!!"E1!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!#`````Q!!!!!!!!J9!!!!!!!!!!0`````!!!!!!!!#MQ!!!!!!!!!"0````]!!!!!!!!,1!!!!!!!!!!&amp;`````Q!!!!!!!!OU!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!65!!!!!!!!!!!`````Q!!!!!!!"69!!!!!!!!!!$`````!!!!!!!!&amp;7!!!!!!!!!!!0````]!!!!!!!!6=!!!!!!!!!!!`````Q!!!!!!!"89!!!!!!!!!!$`````!!!!!!!!&amp;?!!!!!!!!!!!0````]!!!!!!!!=7!!!!!!!!!!!`````Q!!!!!!!"RA!!!!!!!!!!$`````!!!!!!!!('A!!!!!!!!!!0````]!!!!!!!!=F!!!!!!!!!#!`````Q!!!!!!!"Y-!!!!!"B%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2R%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!9!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!'Y!]&gt;8![%1!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!#!!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"U98.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)(2B=WM!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#2%E!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U20)(2B=WM!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#%&amp;*)%FO:'6Y!!"Q!0(6Q2R)!!!!!BR%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T'%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!E!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!()!]&gt;8"*$]!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$2!5!!'!!%!!A!$!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!M!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)15EA37ZE:8A!!":!1!!"`````Q!&amp;#%&amp;0)%FO:'6Y!!!71%!!!@````]!"1B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%]A37ZE:8A!!(9!]&gt;8##,Q!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$B!5!!)!!%!!A!$!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#Q!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(2%EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"598.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!":!1!!"`````Q!&amp;#%2*)%FO:'6Y!!!71%!!!@````]!"1B%4S"*&lt;G2F?!!!&gt;A$RV=))P!!!!!)=2'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZD&gt;'Q!/%"1!!A!!1!#!!-!"!!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)15EA37ZE:8A!!":!1!!"`````Q!&amp;#%&amp;0)%FO:'6Y!!!71%!!!@````]!"1B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%]A37ZE:8A!!(9!]&gt;8##,Q!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$B!5!!)!!%!!A!$!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!Q!!!#JU97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-!!!!=2'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!"V%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:4%O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="DAQmx Module Runtime.ctl" Type="Class Private Data" URL="DAQmx Module Runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!G_!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!1%"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;U2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!5!"5!&amp;5!6A"7!&amp;9!6A"8!&amp;9!7!":!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!7A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="input.vi" Type="VI" URL="../input.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?-!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!1E"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!'%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'^V&gt;!!!(E"1!!-!!!!"!!)2:8*S&lt;X)A&gt;']A9WRB=X.J:HE!1%"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;U2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="output.vi" Type="VI" URL="../output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?-!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set Sample Rate And Start.vi" Type="VI" URL="../Set Sample Rate And Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!6"&amp;2B=WM!!!%!"16/352"521!A!!!!!!"!!1!!!!"!!!!!!!!#(2B=WMA&lt;X6U!!!-1#%(4X6U=(6U0Q!-1#%(17ZB&lt;'^H0Q!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#U!$!!6J&lt;G2F?!!51%!!!@````]!#A&gt;*&lt;G2J9W6T!!N!#A!%5G&amp;U:1!!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(&gt;'&amp;T;S"J&lt;A"5!0!!$!!$!!1!"!!'!!1!"Q!%!!A!#1!,!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!#!!!!!!!!!!)!!!!#A!!!AA!!!!)!!!!#A!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
