<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5R4C."%)8BNYBA5^]!_1JV"2^B@)5+O)$$X14*6[BQUUG))((!"1I#=IM&lt;7#*R;PZJ;GR,CX$#LB#CWTX9LXO[0`?-"[G6H^+Z&gt;K@+Y\OF^8&gt;&gt;VY\DY;`_VV=XPHOT`_D1&gt;?/(Y`YBX1]&lt;*TKMXTU?_M:;`?`[4R2^F_`SN=PPET_#@`Y\_+(B152,7N#=:BK7X36ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE&lt;&gt;+,H+2CRR3MHCS5$*J-E%S')K31_**0)EH]@"2C3@R**\%EXA9IM34?"*0YEE]H+&lt;%EXA34_**0%T6*.EK/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#TO".Y!E]A9?X#DS"*`!%HM"$NQ*0Y!E]A3@Q=%L&lt;F7C;I:,D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()/=E:Y(RQ0)[(0X)]DM@R/"\(1V?\1NZW:N!-F2S0Y4%]BM@Q'"[GE/%R0)&lt;(]"A?JJ8B-4S'R`!9(J;3Y4%]BM?!')OSP)T*D"/.15:A?(CVO]8;69IGM6;FOHF6.[8K:F0&gt;2+K&lt;1X8262&gt;4&gt;:&amp;5G[`;6.6GK4:"^?65;"6'N9DKZ''A.BT8N"7NJSVJ#^K=.K..;:0BV!]?O.FMN&amp;[PN6KNV0?^FMOF&amp;IO&amp;ZP/Z:L/:JN/J*J0*`D&amp;Q1&gt;U`%!\0J??(8\PN`&gt;VO?`0H?HNV_@2]WV``J``0H_$:K$-&gt;L]%?P1!]6;\(!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Daqmx Module runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#[:5F.31QU+!!.-6E.$4%*76Q!!+=Q!!!4.!!!!)!!!+;Q!!!!B!!!!!2R%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!!!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#Y%S&amp;I!AH,2,K&amp;94P9O9_3!!!!$!!!!"!!!!!!'*8F9$P`P%7-;F&amp;=)Q]!(^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"%;D5R0(T*$O-7G.^3W;DM"!!!!`````Q!!!""FDD)8XDX`7O_L]PV?`=;U!!!!"!!!!!!!!!$D!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$52"53"598.L=SZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V%16%A6'&amp;T;X-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!2.$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M5&amp;2)-!!!!"I!!1!$!!!41WBB&lt;GZF&lt;#"*&lt;G2F9W6T,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-'5$7"Q9'$A9'!%HM"6%!!!!!&amp;!!!!!RYH'.A9?"GY!"$"A!"%Q!I!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-#M!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'"S,&amp;^!7)4[#&lt;QQ_F,S#*!1$O(CC?!!!!!!!-!!&amp;73524!!!!!!!$!!!"HA!!!ZBYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM&gt;NQ01CR;C2\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_-O1*S=7W"AI&amp;&gt;&gt;823EAY2K&gt;;KD$85S@7*V#&amp;/VN=YA=QK3SSAUBA%!YR?VPA!!!!!#FQ!!"C2YH+W54WA4124':_V5KR38;GS+"3GS))7F442);B%$JB"L5)R2$UV6C%),CE&amp;S3V)MS5+83&gt;&amp;$B"Z[]#TVJK6YWM2C$?+`C+&gt;!,\U96`!7%-4YXOQGOQ94=]C3R\R^-__&lt;8\\&gt;(2=B:0[%^_4.8E*["%)/E1=E?O`7&lt;7+\.HON`-LF;V=8PT_"D'7EZT#I'7E6\\,3"NZFJ27DG$0O(O%1F+B+J3W`V)]3-0&lt;B_068L6:4.$'HC=I;Z9,9F.;IW=[-^H3?&gt;CY5\:&lt;1Y7Y*@?LJEN!3#O7YW]P4$OB&lt;.:\##F&gt;WK%9'^;TR"*:Q/O213H%(/]Y'V:S5Q9GQF%S`JLI4NEDSL4+]DJ?\Z+YSLV+,(W&amp;HW0D%&amp;`6T;K_[:L4J[3U[_AW\^5&amp;\3VH@!T/A?&amp;YJ,`3TM=FR53HP)E3P+#5R6YDXC?O&amp;SE=I,&amp;_CA*"NW-$RTF'F'"^A&lt;L9@$)B"T#'&lt;!^DG4"NC@*?C#4&lt;-Q&gt;[J&lt;V/\V4P1Q+EKW+=@&lt;#T_&amp;V,!1#K+O4QCZ3OH%7G;GH&lt;:E%)5("PADI7F#%3YDB1WE3*`?48=]!K2)J:299Y5;9HU1GBS[;H1C5M"#&amp;]&gt;S7=C"&gt;KY&amp;,"=]H'E1%OEIU+43U[B%Z=]%()&gt;34;20'V=]FAOS2T*UR,J)7FS#&gt;_]&gt;CY.M(XQ4U=ABN)&amp;!WH)2"IR83IRIGC!2*BXYI0[(J#3U0!&lt;N%:`9B^(-B:8!5GD)(2"K3YYW;F*&lt;`Q(@IXLWO)GHI,8&lt;]T-PE,$I02G!^QCYF2?XWG=F]`U\:&gt;9&amp;;QDF,AA$E!&amp;DV6Y#UH1L'0_W*:PW`*DAJ8("%M(L\-8`6-W?8Z?YR)`202OT/5;3S4OBW4&lt;,S5H:NTS@("7`P_13PU"/B,DQ!!!!!%W!!!#](C=-W"A9-AUND"49'*A9':E9""F;'")TE^*:5!#%ZA1\/$QM-9X3Y#-\CEK7Y"5ZR36"3"?C]I/%+^&amp;:1[)R^6&gt;R.*&gt;R&gt;%&gt;R&gt;-&gt;*.!:).!:Q&gt;.:Q&gt;&amp;:Q.,*!61*UN"&lt;)&gt;+Z"[*V#VB0]T'24AA,+$Y$2'V2G1+3&gt;B$J,&amp;(B[(2294HOIC,!!B1#UDS-)*J&amp;"=2^]?@```_N"`B&lt;89##P@%MH80!_JO0M=#-='=BVAB'E"(6,&amp;!H)"HB4,12_RAI&gt;%6J055O+(8I"&gt;L51H99O"RI0!++Y,DY[---$'N@X^M&amp;5M3)F"Y-A$A8+-)'J%&amp;*9QJ5(-3_DM379E3Q9Z(9=Z$9NRE2:I+!M\_,+XL;!SFR"O,EAO1SP?LKIC!&gt;*&amp;3L5RVNK*0J%[N$G+KN:1!!(!_XE1!!!!!!$B5"A#A!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#A!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#A!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!\Q!"2F")5!!!!!)!!F2%1U-!!!!"$52"53"598.L=SZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V%16%A6'&amp;T;X-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"JV"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"%U.I97ZO:7QA37ZE:7.F=SZD&gt;'R16%AQ!!!!'A!"!!-!!".$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"?F"53$!!!!!!!!!!!!!$!!!!!'Y6!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;1#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-6!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!!&lt;B5!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)6!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=R5!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!"O&amp;1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B5!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!-=X6C6(FQ:5.M98.T&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!%6'&amp;T;Q!!!!!!!!!!!'Y6!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;1#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-6!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!!&lt;B5!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)6!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=R5!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!R!!!",C(C=Z:Q*="08'=?`N\OS6\[1&lt;'QDQ(DNLASEG+N==&lt;BM")EZ&lt;1SBE+.2,)(&gt;'*H+%F=;)/"R#T2N#!E&gt;UE*JWI%G&lt;9:/;9\J-.-UY^!WGO;9;4L4E.;%JET;1E045D+!L(ZP6SPNLF;7P,B#-TD$SY\^PP?_`9\`\RE`!\#EWT;#[9=&gt;93#W+`CQ.!RZHB!"[+XF)@J2UQ/WV?1[E/%/%I&lt;Z`'L&lt;7;;@D!Z$A3&gt;5QU^W\98,/$NS,P)5#40VNA^R;I\.A9PFB7'9*V2O8STWW=34I]7^&amp;G66/V49HC$^T"@&amp;SKP]%^W&gt;O#&amp;UD[/DP:&lt;U!X&amp;6=6RX&gt;:0&lt;Z_U7[7?NN&lt;R$7N);"JML6/A8_]&lt;CCLDV[^+3T&amp;'GA$GJ,!GYZ$AY&gt;?J5X-AO'^6)&lt;MR#'[9!L3K9IQ09&amp;,N#&amp;6VCXQ4**E_SQ8UKF(V=F@U(K?`53'^;)I&lt;1%MWW2N_9GCJGY@G3W@HTZ^%-R[B:7RC'CXU.P)0`U0/_J&lt;#Z_R5A1,L@A4'9D3`RE==C;ZG,T&amp;(\=JI+S;)9M_'M)\97@'Y*QRX&gt;)?9BY*1&gt;W_'AF!N/S=6MT!6:*/8#[NJLAXAS$K:)BIPLL;Z9U"(M#HD^1O&gt;[I&lt;8$X&gt;5F&lt;0+X&lt;X9(P),((8!HJGG/+W3&gt;37.!.Z-K"%K"9\SQ1RXS4DB_`$C'!=?Y[6QU,2@\9H:W[7VWR],OC9?&gt;\BK0XTS-H_OT62NI$*VVD&amp;+Y$#V==E);N]@,&gt;SK7L^WG&gt;UZ4PN/(PHRH9&amp;8NU*5P&lt;'?;90]!J4B4.F+6&lt;R0'R!X&lt;"\#:B49\.?8&lt;B0OYF8U'+N]\83'&lt;LH[&lt;F,VC^8PIU#'.(=;`,F;`(#&amp;+`5:O2'\1_NU5O="]$._6[J?2,$S9$D%EU#UOY"&lt;T=!M;@49;@@*6J7"&gt;*SM8;SNWX=$R&amp;RC1KX&lt;9AD;XT_@N%"J^(G_LNUP/B]UJ^R$/"8%=1:?&gt;M23VB-E2O:&amp;=@:7,[9YF!'2NV$?FG=DX;'5MVT24Z"*!"//8MD4%;EDNBT6-DC7W%!==;9$.K6K)@&amp;`81PB"&amp;M64G,3&amp;S(/91O&gt;;=+[$?#/R3C0F3#XU*BW:9GGME]&lt;\J0&amp;2;@R/L-()CZI'5VR8.RAZ/41.FC+1,RPVH*`-B4X*_Y?]IO]ZH!^E"@A(M(F6XX.IYU?&lt;03F\DPQCI??I&lt;=K?)[`(%J;M]`J02$[#0@".K@0ES+`%0/&amp;_5N6?D^S!S?#4]G+.ZI5ZYAH:\1GMI,X1FK,T=I!GJ\?[I'H.-M'V1'K]L;GTV"2GDHJ#"9\.W(5.YMERYNZJ&gt;%]&lt;GEW!]:*T&amp;GHCO4"TT"0C(%DT0&amp;6DZ',.D!#H%K_)89L8N7P8-&amp;YYSNZV6]%ODOE7[7=-H?E//#&gt;/8B^VK3$-9"MZJIJ^L,321/B'2?D2;#D#R5_@0IW,YWCPF#7.^,.#&lt;[6=Q55Y2:#G6.(26BX.`].].6U_=3J.&lt;25&gt;N6/NF8&amp;PHE.P:IB^D/4.Z*A;&amp;JHXJD6^&lt;VIVXFD$T!`1GSUKC7'B%!-T0K8%-$^53US\,$&amp;=41]48`I%,LV'\"O$,RI6"&lt;E/*GBV,\',G"_B::&gt;7-MOB&amp;K:A@7ML)V%TG?&gt;D+G&amp;66+)=(ID&lt;SC7PW`#&amp;G%J9::5!1&lt;W@I=W09SJBF65#&lt;44\8%HW?D`"VVONCHE*D)@J=:6)(P-8V4&amp;PEW.OK?FBJ&lt;-D^NZ00;%=7Y-[8,4D=B5Z_&amp;F=JG/UOQTZ+$/T5_JU&lt;X8O]O"'L\_^.&lt;5+9(/@IMU^6&gt;P=&amp;BA':4"HC*P\ZX*T[^OJ!!J3N2/&gt;EG9\S6.4N2.[]Z*;;G2PK.3-./_.A&gt;1E]U9L.@FB"IHJQ.0=-$H@L]745)L?`0(^$^#&lt;9-]RS2M,X9+O]NFE?4PJ?:,K?;,KO4&lt;_@06&gt;L;!A="XK-QP"!BM*^;G,_V66=;`-FYM\"Q7F2^C&amp;]XKK&gt;E9CE:JKY&amp;NK&gt;M'&amp;!]7FN$:%"_36&amp;J=JDW8&amp;Z=JD?82B:/3D#C00)%KP[RHZG&amp;F'3EV220GYS/`^SC!)O1-*;5W(E,OQC;Q:)?4D?.#=H$7%X)X?4-M;1OZ"&lt;]Q1EFQT)'3OBJ"@-UX)L^]%)@?;)?1_%Y4=&lt;ZK1X]#9JUF)T4G;S4%A*+]CZ*-$%`+JT"(S9-9)_827%@+:L#,EI6N!S'_&lt;*;44A*$7I3$E@1IB$S!BT_A*_5"31N[4ZH?2P'P&amp;)0DY9,J]@#BD@(4,2-I30D[=68RM.=F(:JE"(`-U@.RAGI^N.]((&gt;D.]`,)*0DZCGI]&gt;*PE),RDQ-6`&amp;RUU$]^'@/4ZW:9S0A;TC9T#L_,DZ&amp;P"RCUE_QEM'@#Q9#D\7+8S](`FY1-`(W5HY;"]%(RM(Q==Z[@*R8M&lt;Y/$_L_&amp;C@68RM--P(7A-_&amp;GLYO-AU(___#4\?9Y;0D3&lt;YO.AU(Z?9Z?.W!TY7K@D9.$!@6W;/DSU:Y_/KL/,D[KTCY\WXA)^LT0,R31-_$BM+0B9L@"S,@,R@T]@B.``^9`VAPH]M4:?0DITR=627]8&amp;U6P'RQCQ@#QXY;.0Q544.RZK&lt;Y/.9-XQ=:Y+0YUXT]1[T@/QTY+.&gt;R=&gt;*!`.R3O&lt;Y/$6D@0R#6P&amp;R7F&lt;R=@INY/--MXS]9=$(YC(A)XETSM@_4Z'09X6]*'_:ZC-4Y_-APH]E&lt;V-_TED.2`,\40'2P)&gt;[F$5X&gt;-C@U*OMO;&amp;$`GTWZY`0'P#R2-V(=NYM(]F@T@/28$4"2`,0Q@/2@'+7D_2@:PHI.?$D="5@W9(ZG*MZ0P):Y[-VK`C9FV6]T,]&amp;@#QQS]&gt;^"HQMP2E_7J?LB)9`?S&lt;)2SR)30Q46\%.KEU,F]C&lt;FN8UQ)6P2?&gt;YQO3%@0]]]AG[=1%W;?_@0Z`]`HE[476VV4=,K^R&gt;D[2V[ZT^//(7/6S.?K4=/G@`&lt;P&lt;7?@2#@*IXT^F`'.Y]BX01E?LG/8MR]?9Z@)4PE;J'W%M'.]`,F:PH&amp;HKXH,V/2[Z1'COF=9IU,ID&gt;/7=P[__=3U[L\ZSTHW&lt;CTDH\&lt;[-\ZWXQ!7R,@H_=`9`_TDH/"\A5PV"G9(.&amp;@_==&lt;&gt;L1:FP+/_@M@R0OH&amp;0&lt;F(@/W;MJ\ZR(8IZ=Q#$NFO[=S]@#V:AHOMPBS!VY!TS;6O-7U:R%7[V:WWJXJ@GL(DS^5%@&lt;,86[HAZT&gt;XN#B,&gt;BMT5LN6)M(7$;6&amp;D.$X/.MMKO5*UY,.##+OO29R*8?SH3__0;W&lt;^0J:X0B,H&amp;HJ"!4[LZ'GI7U;6UV%1NR-6R6&amp;'41WLC:QR@3HQN,Q9J&lt;AF7!_\S?6EA#O2DHU7#F"QV!TS61SYSBQ;W3IK=QJRA)JZ55S6`.&amp;.6K/#7OE+FK#"%B3@;D'61G/I)R3X4519ES,;F6""OO5J"6J@%5-EV;V$*SZ(HM,4S%F$*R&gt;$X'R5'@[V[0K.[@E._:[J5)`#INP$"H$6/EO-5L=YVD/6XFL@CLKV5OV:-47TL]#O`#H-O_QC;UV\(_&gt;E.=Q.9PE*H-$"\5M.=I&lt;V,=!N_\XKPX_NL^1K"4C(1BP_D5^TL[7`C"&gt;JQSLW.AD`I[ZIIL&amp;+_W.LJ#\D&lt;@7DNWS&lt;YP&amp;M[NAGN@K]\Y05)G^P^A;#\1WC6@SM+L2L8#^M[AY+HX30Y/A0#FH;`&amp;X@&gt;\/Y)3DMK0L8\K%M4B/7.N5CVD6M&amp;&gt;T$1O&gt;%&gt;;'^V&gt;]47\YI\+,G',\)J'*"@!&lt;`7/&gt;%[AF`HL(/AK%=DAZIQB;:D)WL#9&lt;UG4%OO#:03_/N@KAGZLB8J3],U^#2BZJ"*QKT-3-+&gt;73)*&gt;?9FY3Z4EI$*GP&gt;`&lt;HXFL"H231_6B*%[37!VEE$SEUE#O8,&lt;3=)ID325UD46IS2MV%N#&gt;8**'*`G-3(8V:C_*(QO05FQ$JEEV'2'%M:GC33--S]*Y]V+1GW'*/'3A33-VEE#JZ%%O*R5%PZSWUF#B593#GG;3F%3[P739"O#5U,^)%Y*^P1EI74)*'&amp;Y:C3B.%MEI=S]**3&lt;F922':+%MQ;3-%9H#2;N*,S86",?P?UEI6)N#?RV_J&gt;@@U.*+.6*!NNP`J11FY4U4QFM*$V*)%-G#5RG*)(.%EHAT%O#R;QE7$-E#&lt;]VE!2"*QEZ7EFI4CI*P\TN*+&amp;+EA3$HQ&lt;=E0_,"\L9Y+="V&gt;'@"C4;1`3$&lt;R&amp;&gt;E9%GW"&lt;C]DP$5/J;50SWL2($8]!X]ANN2ZB_1M*1RB`BL`4_)@;P9`5OD6FWPU0+W=0CMZ8]C0]":^.4=A!!!!1!!!%X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#&lt;=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!I]6!)!!!!!!!1!)!$$`````!!%!!!!!!H-!!!!0!"Y!.`````]!#25!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!.%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!)5&amp;&gt;.)&amp;2B=WM!!&amp;%!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!?1&amp;!!"1!"!!)!!Q!%!!5*2%&amp;2)&amp;2B=WNT!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"QB"33"*&lt;G2F?!!!&amp;E"!!!(`````!!=)15]A37ZE:8A!!":!1!!"`````Q!(#%2*)%FO:'6Y!!!71%!!!@````]!"QB%4S"*&lt;G2F?!!!&amp;E"!!!(`````!!=*5&amp;&gt;.)%FO:'6Y!&amp;U!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-41WBB&lt;GZF&lt;#"*&lt;G2F9W6T,G.U&lt;!!E1&amp;!!"1!)!!E!#A!,!!Q01WBB&lt;GZF&lt;#"*&lt;G2F9W6T!#B!5!!#!!9!$2R%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!"!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!725!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.CFVY]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!W+88DQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!+R&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!+6!!!!%!!?!$@`````!!E6!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"598.L!$2!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;"843"598.L!!"2!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!(E"1!!5!!1!#!!-!"!!&amp;#52"53"598.L=Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!=)15EA37ZE:8A!!":!1!!"`````Q!(#%&amp;0)%FO:'6Y!!!71%!!!@````]!"QB%33"*&lt;G2F?!!!&amp;E"!!!(`````!!=)2%]A37ZE:8A!!"R!1!!"`````Q!($F"843"'=G6R)%FO:'6Y!!!;1%!!!@````]!"QR16UUA2%-A37ZE:8A!!&amp;]!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-41WBB&lt;GZF&lt;#"*&lt;G2F9W6T,G.U&lt;!!G1&amp;!!"A!)!!E!#A!,!!Q!$1^$;'&amp;O&lt;G6M)%FO:'6D:8-!+%"1!!)!"A!/(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!!%!$Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!,!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,*&amp;1#!!!!!!"!!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!U1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!B16UUA6'&amp;T;Q!!51$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=QV%16%A6'&amp;T;X-O9X2M!"Z!5!!&amp;!!%!!A!$!!1!"1F%16%A6'&amp;T;X-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#%&amp;*)%FO:'6Y!!!71%!!!@````]!"QB"4S"*&lt;G2F?!!!&amp;E"!!!(`````!!=)2%EA37ZE:8A!!":!1!!"`````Q!(#%20)%FO:'6Y!!!=1%!!!@````]!"QZ16UUA2H*F=3"*&lt;G2F?!!!'E"!!!(`````!!=-5&amp;&gt;.)%2$)%FO:'6Y!!"@!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T%U.I97ZO:7QA37ZE:7.F=SZD&gt;'Q!*E"1!!9!#!!*!!I!#Q!-!!U01WBB&lt;GZF&lt;#"*&lt;G2F9W6T!#B!5!!#!!9!$BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!"!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!C!!]!!!!%!!!%5A!!!#A!!!!#!!!%!!!!!#=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#-1!!"OJYH+V5X6,45"$_WL1EA&lt;;51CNC+2'20\%C/O.NG':Q?A%&amp;RBEP.&gt;/=3C&amp;NM5G98P)'0I80J)]B4["\4N)7-,;.?H:G-W&gt;XPTX:X7]7Q#O5]/9H(;BZ8)./$!GB`&lt;/H8S+@?'=[&amp;]+70+I;_S&gt;BE@*_62.B%2#VK!AD]BN']-&lt;L32(+]@N$(Y)4X!2&gt;C"=JON84$DO7:T0NV'O\T29LWV&gt;VWX3=.$E&amp;R#H882MF`2B*3B?(2)G4[M#,N#Z"0P*;L.OMI[$LC)H/SQLVLNKW7!^XL&lt;5QKR%;;QRCCU.LBN&gt;SU'7@_\[FI3`&amp;@5;F\`EQ9;XTF4/TX7;WQ.7:8`%[64Q&amp;"3KG-9-5UL0XIH#/G_^@PXU:GXYRV-H@W+%XYP2+:LFC?Y\,OFKHI1G-&gt;NFN8JEOUST4.;HT3&gt;"P7$41(]D321KO205=6&amp;W'V,!`1&gt;'PJ=[J[RN9JY%MZ:?QA$Q+EG=VM)U*#9/X@U?4"8#;,!YEB@ZM=KD^ST1+Y..9OC5:U&lt;O(?#3Z09O[Q7]05#1[`)GJKW-HOCFSFL!S&gt;BZR[BYF%S^2SI^561)(^"-;(G/6:M4F#68&gt;FWQAPVO'HD5B`G"D?"L]THB[]-&amp;&amp;W8B&lt;E4@?3%4IRBO&amp;#.^Y)R'B'W]%YH^NP'U]QQ[?IXS,2TH=YR(&amp;S;!*XC%?&gt;PHE-)MZT'/:?,'/$7TC"&gt;E5_G[1\/)FA783+;&amp;HB*Y77B6;):X"(DD2)/K4?"WCTKF@2,&gt;/&amp;Q!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!JT!!!"-U!!!!A!!!JL!!!!!!!!!!!!!!!)!!!!$1!!!3U!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%R*:H!!!!!!!!!$'&amp;.55C!!!!!%!!!$,%:13')!!!!!!!!$E%:15U5!!!!!!!!$J&amp;:12&amp;!!!!!!!!!$O%R*9G1!!!!!!!!$T%*%3')!!!!!!!!$Y%*%5U5!!!!!!!!$^&amp;:*6&amp;-!!!!!!!!%#%253&amp;!!!!!!!!!%(%V6351!!!!!!!!%-%B*5V1!!!!!!!!%2&amp;:$6&amp;!!!!!!!!!%7%:515)!!!!!!!!%&lt;!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!P````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!"`````Q!!!!!!!!1-!!!!!!!!!!,`````!!!!!!!!"KA!!!!!!!!!"0````]!!!!!!!!(Z!!!!!!!!!!(`````Q!!!!!!!!@Y!!!!!!!!!!D`````!!!!!!!!#!A!!!!!!!!!#@````]!!!!!!!!)(!!!!!!!!!!+`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!#0!!!!!!!!!!!0````]!!!!!!!!-^!!!!!!!!!!#`````Q!!!!!!!!XI!!!!!!!!!!0`````!!!!!!!!$FQ!!!!!!!!!"0````]!!!!!!!!/U!!!!!!!!!!&amp;`````Q!!!!!!!!^%!!!!!!!!!!&lt;`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!1,!!!!!!!!!!!`````Q!!!!!!!"RQ!!!!!!!!!!$`````!!!!!!!!((A!!!!!!!!!!0````]!!!!!!!!=A!!!!!!!!!!!`````Q!!!!!!!"S1!!!!!!!!!!$`````!!!!!!!!(0A!!!!!!!!!!0````]!!!!!!!!&gt;!!!!!!!!!!!!`````Q!!!!!!!#;]!!!!!!!!!!$`````!!!!!!!!*M1!!!!!!!!!!0````]!!!!!!!!GT!!!!!!!!!!!`````Q!!!!!!!#&lt;Y!!!!!!!!!)$`````!!!!!!!!+4!!!!!!'%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2R%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!9!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!'Y!]&gt;8![%1!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!#!!?!$@`````!!E6!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"U98.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)(2B=WM!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!#2%E!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)(2B=WM!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#%&amp;*)%FO:'6Y!!"Q!0(6Q2R)!!!!!BR%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T'%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!E!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!()!]&gt;8"*$]!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$2!5!!'!!%!!A!$!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!M!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)15EA37ZE:8A!!":!1!!"`````Q!&amp;#%&amp;0)%FO:'6Y!!!71%!!!@````]!"1B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%]A37ZE:8A!!(9!]&gt;8##,Q!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$B!5!!)!!%!!A!$!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#Q!?!$@`````!!E6!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"598.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!":!1!!"`````Q!&amp;#%2*)%FO:'6Y!!!71%!!!@````]!"1B%4S"*&lt;G2F?!!!&gt;A$RV=))P!!!!!)=2'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZD&gt;'Q!/%"1!!A!!1!#!!-!"!!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)15EA37ZE:8A!!":!1!!"`````Q!&amp;#%&amp;0)%FO:'6Y!!!71%!!!@````]!"1B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%]A37ZE:8A!!(9!]&gt;8##,Q!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$B!5!!)!!%!!A!$!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!-!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!!!B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!!)15]A37ZE:8A!!":!1!!"`````Q!!#%2*)%FO:'6Y!!!71%!!!@````]!!!B%4S"*&lt;G2F?!!!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!5&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q"0!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!(%"1!!1!"A!(!!A!#1F%16%A6'&amp;T;X-!=!$RW'1!#A!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!1!#!!-!"!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!5!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!U!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q"0!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!(%"1!!1!!1!#!!-!"!F%16%A6'&amp;T;X-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!'#%&amp;*)%FO:'6Y!!!71%!!!@````]!"AB"4S"*&lt;G2F?!!!&amp;E"!!!(`````!!9)2%EA37ZE:8A!!":!1!!"`````Q!'#%20)%FO:'6Y!!"&lt;!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T%U.I97ZO:7QA37ZE:7.F=SZD&gt;'Q!)E"1!!1!"Q!)!!E!#A^$;'&amp;O&lt;G6M)%FO:'6D:8-!;A$RW'15&gt;1!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZD&gt;'Q!,%"1!!)!"1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!9!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!]!(A!X`````Q!*&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!U1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!B16UUA6'&amp;T;Q!!51$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=QV%16%A6'&amp;T;X-O9X2M!"Z!5!!&amp;!!%!!A!$!!1!"1F%16%A6'&amp;T;X-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#%&amp;*)%FO:'6Y!!!71%!!!@````]!"QB"4S"*&lt;G2F?!!!&amp;E"!!!(`````!!=)2%EA37ZE:8A!!":!1!!"`````Q!(#%20)%FO:'6Y!!!71%!!!@````]!"QF16UUA37ZE:8A!81$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M!#2!5!!&amp;!!A!#1!+!!M!$!^$;'&amp;O&lt;G6M)%FO:'6D:8-!;A$RW*]@2Q!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!1!"Y!.`````]!#25!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!.%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!)5&amp;&gt;.)&amp;2B=WM!!&amp;%!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!?1&amp;!!"1!"!!)!!Q!%!!5*2%&amp;2)&amp;2B=WNT!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"QB"33"*&lt;G2F?!!!&amp;E"!!!(`````!!=)15]A37ZE:8A!!":!1!!"`````Q!(#%2*)%FO:'6Y!!!71%!!!@````]!"QB%4S"*&lt;G2F?!!!(%"!!!(`````!!=/5&amp;&gt;.)%:S:8%A37ZE:8A!!"J!1!!"`````Q!($&amp;"843"%1S"*&lt;G2F?!!!8Q$R!!!!!!!!!!)=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%FO:'6D:8-O9X2M!#:!5!!'!!A!#1!+!!M!$!!.$U.I97ZO:7QA37ZE:7.F=Q"K!0(9J&gt;?0!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T'%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,G.U&lt;!!M1&amp;!!!A!'!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!$!!!!+H2B:S"C&gt;8-A9W^O:GFH&gt;8*B9GRF)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!"R%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!!(52"57VY)%VP:(6M:3"3&gt;7ZU;7VF-3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 50 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 54 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 5 68 65 81 109 120 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="DAQmx Module Runtime.ctl" Type="Class Private Data" URL="DAQmx Module Runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Core Overrides" Type="Folder">
		<Item Name="input.vi" Type="VI" URL="../input.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?-!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1"1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!1E"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!'%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'^V&gt;!!!(E"1!!-!!!!"!!)2:8*S&lt;X)A&gt;']A9WRB=X.J:HE!1%"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;U2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="output.vi" Type="VI" URL="../output.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?-!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1"1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="init.vi" Type="VI" URL="../init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!G_!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!1%"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;U2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!5!"5!&amp;5!6A"7!&amp;9!6A"8!&amp;9!7!":!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!7A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Initialization" Type="Folder">
			<Item Name="Configure AI Task.vi" Type="VI" URL="../Configure AI Task.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+5!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#25!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!5&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!.%"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!)5&amp;&gt;.)&amp;2B=WM!!&amp;5!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!C1&amp;!!"1!'!!=!#!!*!!I.2%&amp;2)&amp;2B=WNT)'^V&gt;!!41!I!$6.B&lt;8"M;7ZH)&amp;*B&gt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"6!0%!!!!!!!!!!BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T$52"53"598.L=SZD&gt;'Q!)E"1!!5!"A!(!!A!#1!+$%2"53"598.L=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!#Q!%!!1!"!!-!!U!"!!%!!Y$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Reserve cDAQ.vi" Type="VI" URL="../Reserve cDAQ.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]3=G6H&gt;7RB=C"F?("S:8.T;7^O!!!71%!!!@````]!"1F"=H*B?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71%!!!@````]!"1B"=H*B?3"J&lt;A!!'E!Q`````R"1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!"#A!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Create DAQmx Tasks.vi" Type="VI" URL="../Create DAQmx Tasks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"Y!.`````]!#25!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!5&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!.%"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!)5&amp;&gt;.)&amp;2B=WM!!&amp;%!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!?1&amp;!!"1!'!!=!#!!*!!I*2%&amp;2)&amp;2B=WNT!":!5!!$!!!!!1!##%6S=G^S)%FO!!"+1(!!(A!!*#*%98&amp;N?#".&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!;2'&amp;R&lt;8AA47^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WY!!&amp;1!]!!-!!-!"!!,!!1!"!!%!!1!"!!-!!1!"!!.!Q!!?!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Configure PWM Task.vi" Type="VI" URL="../Configure PWM Task.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*^!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#25!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!5&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!"16/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!.%"Q!"5%6'&amp;T;Q!!!1!&amp;"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!)5&amp;&gt;.)&amp;2B=WM!!&amp;5!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!C1&amp;!!"1!'!!=!#!!*!!I.2%&amp;2)&amp;2B=WNT)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;%!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!?1&amp;!!"1!'!!=!#!!*!!I*2%&amp;2)&amp;2B=WNT!&amp;1!]!!-!!-!"!!%!!M!"!!%!!1!"!!-!!1!"!!.!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
			</Item>
		</Item>
		<Item Name="from table to pwm config.vi" Type="VI" URL="../from table to pwm config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;/!!!!51!%!!!!%5!+!!JE&gt;82Z)'.Z9WRF!!!01!I!#7:S:8&amp;V:7ZD?1!31&amp;!!!A!"!!)'&gt;G&amp;M&gt;76T!!!C1%!!!@````]!!R216UUA1W^O:GFH)%&amp;S=G&amp;Z)%^V&gt;!!!$5!+!!:E&lt;X6C&lt;'5!!"2!1!!"`````Q!&amp;"E2P&gt;7*M:1!!#5!*!!.T:WQ!&amp;%"!!!(`````!!='5WFO:WRF!!!*1!1!!UEW.!!11%!!!@````]!#1.*.D1!#5!$!!.*-T)!%%"!!!(`````!!M$34-S!!F!!A!$34%W!""!1!!"`````Q!.!UER.A!*1!%!!EEY!!!11%!!!@````]!$Q**/!!!#5!)!!.6.D1!%%"!!!(`````!"%$649U!!F!"Q!$64-S!""!1!!"`````Q!4!V5T-A!*1!9!!V5R.A!11%!!!@````]!&amp;1.6-49!#5!&amp;!!*6/!!!%%"!!!(`````!"=#64A!!!J!)12C&lt;W^M!!!51%!!!@````]!'1&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!51%!!!@````]!'Q:4&gt;(*J&lt;G=!!!F!#A!#64A!!":!1!!"`````Q!&gt;#52#4#""=H*B?1!?1&amp;!!!1!?&amp;%2V&lt;7VZ2%*-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!(Q^"=H*B?3"P:C"%&lt;X6C&lt;'5!#5!*!!*6/!!!&amp;E"!!!(`````!#%*5U&gt;-)%&amp;S=G&amp;Z!"Z!5!!"!#)52(6N&lt;8F42UR"=H*B?5.M&gt;8.U:8)!!"R!1!!"`````Q!D$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1!*1!1!!F5Y!!!71%!!!@````]!*1F*.D1A18*S98E!(E"1!!%!*B2%&gt;7VN?5EW.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!#=-18*S98EA&lt;W9A349U!!!*1!-!!F5Y!!!71%!!!@````]!+1F*-T)A18*S98E!(E"1!!%!+B2%&gt;7VN?5ET-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!#M-18*S98EA&lt;W9A34-S!!!*1!)!!F5Y!!!71%!!!@````]!,1F*-49A18*S98E!(E"1!!%!,B2%&gt;7VN?5ER.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!#]-18*S98EA&lt;W9A34%W!!!*1!%!!F5Y!!!71%!!!@````]!-1B*/#""=H*B?1!!(%"1!!%!-B.%&gt;7VN?5EY18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q!T#U&amp;S=G&amp;Z)'^G)%EY!!F!#!!#64A!!":!1!!"`````Q!V#65W.#""=H*B?1!?1&amp;!!!1!W&amp;%2V&lt;7VZ649U18*S98F$&lt;(6T&gt;'6S!!!;1%!!!@````]!.QR"=H*B?3"P:C"6.D1!!!F!"Q!#64A!!":!1!!"`````Q!Z#65T-C""=H*B?1!?1&amp;!!!1![&amp;%2V&lt;7VZ64-S18*S98F$&lt;(6T&gt;'6S!!!;1%!!!@````]!/QR"=H*B?3"P:C"6-T)!!!F!"A!#64A!!":!1!!"`````Q!^#65R.C""=H*B?1!?1&amp;!!!1!_&amp;%2V&lt;7VZ64%W18*S98F$&lt;(6T&gt;'6S!!!;1%!!!@````]!0QR"=H*B?3"P:C"6-49!!":!1!!"`````Q!8#&amp;5Y)%&amp;S=G&amp;Z!!!=1&amp;!!!1""%U2V&lt;7VZ64B"=H*B?5.M&gt;8.U:8)!'%"!!!(`````!%),18*S98EA&lt;W9A64A!$%!B"U*P&lt;WRF97Y!'E"!!!(`````!%1.1G^P&lt;'6B&lt;C""=H*B?1!?1&amp;!!!1"&amp;&amp;52V&lt;7VZ1G^P&lt;%&amp;S=G&amp;Z1WRV=X2F=A!?1%!!!@````]!2B""=H*B?3"P:C"#&lt;W^M:7&amp;O!!!;1%!!!@````]!'QR4&gt;(*J&lt;G=A18*S98E!!#"!5!!"!%A82(6N&lt;8F4&gt;(*J&lt;G&gt;"=H*B?5.M&gt;8.U:8)!(%"!!!(`````!%E018*S98EA&lt;W9A5X2S;7ZH!)!!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)1:'&amp;U93"U97*M:3ZM&gt;GRJ9AZE982B)(2B9GRF,G.U&lt;!"+1&amp;!!'!!'!!A!#A!-!!Y!%!!3!"1!&amp;A!9!"I!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"$!%=!3AZE982B)(2B9GRF)'^V&gt;!!!$5!$!!&gt;/&gt;7VF=GFD!"J!1!!"`````Q"-$&amp;"843"%1S"*&lt;G2F?!!!(%"!!!(`````!%Q/5&amp;&gt;.)%:S:8%A37ZE:8A!!(Y!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)1:'&amp;U93"U97*M:3ZM&gt;GRJ9AZE982B)(2B9GRF,G.U&lt;!")1&amp;!!'!!'!!A!#A!-!!Y!%!!3!"1!&amp;A!9!"I!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"$!%=!3AVE982B)(2B9GRF)'FO!&amp;1!]!!-!!!!!!!%!%M!!!!!!!!!!!!!!%U!4A"0!Q!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!AA!!!!)!!!!!!%!5!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="Channel Indeces.ctl" Type="VI" URL="../Channel Indeces.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"A!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!!)15EA37ZE:8A!!":!1!!"`````Q!!#%&amp;0)%FO:'6Y!!!71%!!!@````]!!!B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!!)2%]A37ZE:8A!!&amp;9!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-16'&amp;T;S"*&lt;G2F9W6T,G.U&lt;!!A1&amp;!!"!!"!!)!!Q!%$&amp;2B=WMA37ZE:7.F=Q!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="DAQ Tasks.ctl" Type="VI" URL="../DAQ Tasks.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!"A!?!$@`````!!E6!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"525!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(2%EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"598.L!%]!]1!!!!!!!!!#(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-.2%&amp;2)&amp;2B=WNT,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#52"53"598.L=Q!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
