<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!*Q(C=\&gt;3^&lt;2N"%!&lt;1M?(!+4MQW-+UQ"&lt;9QL4!V#&amp;&lt;G"&lt;9!FO9S$F&lt;9!PSO].#='1F.C!&lt;WN63Z(@\]\CXP)C^@)XY%C^PF2_`,@`_^4&gt;+@*30]H_8\W`_#0\[\_"4&lt;!]C&lt;&lt;473MP9FHU:_=B(0P+2D\TF,7^ZSVP?]J+8P/1F,XH*5Z\SF+=]Z3H@KTTE)1]ZUFB],$1G(2/-TCAR8I:H?):H?(S-Y2G?Y2G?Y&gt;%FBG&gt;YBG&gt;YBM?Q'*\B':\B'2Z4\:,:KZRH?%Q@T&gt;-]T&gt;-]T70*;*Y';)OVC&gt;ME'.%OND@.UTT.YWUU4`-U4`-UD]P20-X40-X40)&lt;MO^+\:KNS(N.%]220]220]:A[CK&gt;YCK&gt;YCM&gt;S54T&amp;5R"FQ4)Z1J2"J50Z5$T&amp;YV]54`%54`%5DUP\(;J^:T&lt;.6O5]S:-]S:-]S7/+3*\E3:\E32\42P)E4`)E4`*9+J)H?:)H1&gt;+CFI]U72K9/K5A?@TNJS8XO^3\*0=;M1ZPL%-:[\$&amp;/E3R$E?MGR\L:M;[3&lt;%W0^;GRNKM7*M1[]P&amp;1M@#R&amp;IEVO#N9TS^0L3\&gt;N/OWE5\;S@NK"WWI8_YY`0ZD-@D%@@\07[X7VSPV\B=,H%_H_.U/M8R?)T$Y@$['0CGPDY1XM.T[6U90M?P;^CDHX?^SV1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Daqmx Module runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.O5F.31QU+!!.-6E.$4%*76Q!!(L!!!!3_!!!!)!!!(J!!!!!C!!!!!2V%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:4%O&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$MK,CF'OAF2Z#/+:O(-^]^!!!!$!!!!"!!!!!!Q^NGE4XNEE;&amp;N,R=\MG5.&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%-`#YFRQR"&amp;D,?7DQ6MBS="!!!!`````Q!!!""@&amp;V!@C-K&lt;WB6R8TD05\/M!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!"RYH'0A9'"K9,D!!-3-$EQ.4"F!VA='!1Y'DA!'!&amp;70"&lt;A!!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9")M8U!IB0I*P$$[6H))E"!-`O+$9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!/$!!!(^(C=J66.;"."'*WNYX&lt;6[%;.WI/(KIOU5J2KE0I$2BIR`O"PL&amp;"L&amp;9Q1I;+(AE&amp;TC'ZS7-9)1G^?P(E3"%5^*EVR,;*#V9PVIB8M;P&amp;5#V[-\ZO&gt;L16&lt;'_T#\'.WZLXPT4@@\$T1'&lt;OQJ7VL9TVD]T4')CT(TFV+H6`-U'@_]['?44\N#FN,&amp;9H(.&lt;^PDY6%X!L&lt;7;OBTMSPRR?2[(&amp;X\[1R94D==O/712UA*[Q?4&gt;M$I9IY;%7=AR&lt;(D&amp;'JAW]D5C]-P9D):2$!!2?^2C!(LP&lt;F1D2`&gt;*%EB=H.S(TY/&gt;FBD`6A5B;4U_+GF=-!!K1%=T2]4B=4(.UUYK;+2\G4R%C-/\PZH-9SX-FCL.&gt;+W=_YU_O0^6I''9&lt;4-0=8(K*EO6QG1+[W5$),DY$&amp;-^TJMN)"?7`.Z#N%PC;D"_4WGMH&lt;C9R9]@_)(#`:!TX&gt;:UZ2XB_C(5%?D&amp;RG(40T8*:(:]8.266R"*P&lt;77&amp;P7&amp;!PY2FW.#C5U18"TCYX'4MB.T;N.D&lt;V:W00KOLZC[[-^G'BX;BE-&amp;.WC5MS7(;:VUB?-R@SZ\IZE/]2'967X-^F"=&gt;"FDJHR4&amp;?'$,T%4J=G]6+6'-87B+\[%6]M;13\:+(&gt;;BV1L16KG:_,4&amp;WC5X&lt;XDFPT+*/+?Q"^ZPN]O;P*/'NH-I&lt;^ODI9R$+"QL$ZCW4_"NX&lt;$),^4$H@;J7KT$3VW`GS&lt;XZO.`\A4V8"S1QOY]8"J8:6L%%3UGAR;;9D3GT#2FU]#_T,ZU8EW94PFG0*!+TC&gt;H-&gt;GK"W5'TLRS9,8M*-ONH&gt;]&lt;-2N&amp;;JJBN57;D.71W_C?T,9(:['RG\\0J-XO(`3OT3]6#,+-2L=(OHT4&lt;I-QWKMQ/#3IOXSQ4&lt;&gt;N?/[_5W3SYP[$&lt;`*-E!L-_&lt;])X7_*10F39-'_2L.C_I]X-@Y&amp;0+N&lt;(_"_E]4]Y8;%5I``]+2V_=U`:']%5?&lt;@YZ^\!)1C80X*RH5'V?*P?_"2SEE;$'T&gt;;+,,WH(Y-4CCY%YT+/=8P))&amp;?+_R%[?BQ,4AS1H&gt;D42H5J"O,*#3E,_M%'3I/.X&lt;Z!8J0[17V\AK\]&lt;GKD68(6RRB`DWXA5X`X%4&lt;S42W&amp;:%O!J]I(&amp;@97O@D"?"'Y(PA-O#K?4YG&amp;&gt;Z7?&amp;@X^1;!45";1$WLE\%U:L#M@E.`K&lt;`6B`60OK&gt;`VW?Q6&gt;04@DC_:WI`O-&gt;`!SCG$B)!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A#5!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#5!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#5!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!&lt;B1!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!"O&amp;!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B1!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!-=X6C6(FQ:5.M98.T&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!%6'&amp;T;Q!!!!!!!!!!!'Y5!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-5!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!!&lt;B1!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!EE!!!RV8C=Z6N^&lt;"0H'8`O9C&gt;HRQHHB(SVB&amp;SC=Q9&lt;A9$7UC';.?&amp;I[YY";5AJ\+.V&lt;7@R'GTGDQ#6#GRVM[54_SALWDI"H&lt;;R$WH+.L&lt;O([&lt;2TGOX?3UAM7G&amp;&gt;G[D@&lt;4&lt;J#*.$%;Z?-`\8MZXZ^CR=YG-*2,JT=F_HY`X?8\0\X=8*Q#LT`(.\"4MFY(B,_0&amp;*BHMPC1$E/DC90KL=QTY1?9^9";X-$,=R1XS&amp;^EJ:IE-$F_SE_O7RO%3\E[`G8[;E&gt;F?`CX=7MGXI$/\$)N]S3&lt;H@7++&amp;S?7C/.7V;M47PF$T"4\I.BWB4M5$W&amp;!C#]DK\/,G1*';L&gt;9YBV&lt;05&amp;`8#3PWLKY&amp;OL3*A-P*7P#9OJ^["&amp;$PUB&gt;MM&gt;9"TOBOA2UO1R/HDSJ'4E6IU[;RBVIQTL1KJ5^.IN.H:2MD9CJ&amp;&gt;4'4GUQ4KM;2WK&lt;/ERS*U&lt;:JP63EE&gt;4N.M\@72CK^L*&gt;V'\S=F*N-.VWGZ9BM6CKI^LY&gt;\S8&lt;$7^-&gt;`!1QQC9?Y^/0J(;T!(H.O*FWA?_OQ%;ZV$$_!VQ-SP$_?:"]'SX1MZCA=JGWQK'V9DWVA\K:NM%HD0'B^/&amp;SA$Z)FU&gt;'[9317C@L$1GB)])ZY)B&amp;B&gt;TAQ[IH[":]H[JH:I4OFJ'UN/4U*2M%"$7"BPA'D_GK(Y-3*%VA!8$84(D2N%F-:/S=^T7/:CPOUCJ/I7O5_D*74LG\\&amp;+G?;RWL9J;DG/WG[YNU@9/O6_F;4&gt;@H[&lt;K;LF`8U,U'U?XEMQ^A10&gt;N#Y`OWR&amp;U_\01$7%G$E`-AN3VCJ''&lt;NQ0T$-1HM8G$L1ZI%=XWI42ZIH#[0\1$(14WSRU(TFSR'#(06K81&lt;?&amp;922UR]_GL[?P%YR`/`UW]QY]44(/59P\M2UELR\U(U(`J01WN@40_J,/G9DGI"\OH&lt;XW1C71_C=[/'G,Y!\[`(O6*P!O:&lt;BQ%YD,'-T4F?H,6BG_[5M[&lt;+.3KKV0H&amp;AKDH_1R/02&lt;!5MJYF:[=9X:4DK3VJM3$6W(@KL%",.Y&amp;)LF(&lt;3#FW\&gt;AULB+O37&lt;Q&gt;$FL9O%B?S:F-0/J;W4UUH:*$BG-Y+WP%6!5.*$!E5#VGN!2KU@GJ5[@1/;\/.H4&amp;%F=61K*.!7AN&lt;B(IFH;S]BX4(8_%[S$O:WYFT7QHKX'LL5X,ZDBG=\O99GEWX2G'K47@D&lt;@Y&lt;,S'&lt;"#CTW%W?X1]5A%V7*DFB8HE7YB2VQZQ\12EEY$#*B7&gt;9[TG_DPI?LO97II(H:ZZ"1=LD/379W[_CZ92)S]W12?MBG!7-H)1YYE-,^B58GC#4WCW#NST!HYPQQMWB2&gt;!U-@,;@0^$#`9&amp;&amp;Z!'U/=S`G/^Q-]XK#OZP7Q('\4?#&amp;`T8_IL`GQ5H.,ZVA&amp;64?=P2`ZEJ6]H\Z=:/+K6#K9U&amp;B9J9,U*;B'?FF@E)94(67&lt;9\P]Y9#X-!PA=0]9B\NFD8'YL&lt;!)'O(/"2\OHUB*%CB\H"TA+$2/:%O2Y[2M,42/G-V0F7QK&gt;.E1KLH&amp;@$9ZK#:@.E;KK:&lt;B*';$7L*)[@&gt;JL1E.G-VL&amp;V\(&lt;'*DT^&amp;ML#1%]8+V7QF(LV@JLF@KLLOU[SPHD)4S-YSJPT&amp;B%'#X1'^B=0^="_\\KR6Q7Z&amp;1RI3$O'_M`5![H?\M!'[A]S$]`;NV$11&lt;9AP9'_I;V=P'OC&lt;VMGH;-7LD;K+..N4'HGRN`(1?&lt;;S&gt;AT;[Z[#.DR*N$"?BD&lt;N+JIX"MN,'E**.G7DD&lt;L0;_*E=WFBJU-;I;7W-T5-&lt;2]VIYRY4WLD8N$&lt;O-[O.D_81RCK&gt;.DY_OT9?,*UW@L:EWPCZMN,'1W7FD6_[!&gt;LY:&lt;0;_*5=WMANB$9_4^)YD^JIS^&lt;'5`.`&lt;OS&gt;SX0D,YN^&lt;PR6S&lt;4R&gt;&amp;FJYQNF^&gt;TY;\0;G-CBD4;$.P\:N$;_.A^NP'"''S_;U-&lt;847PD8]RK9SK(.NJVWPC@W&lt;8R=OGU]&lt;]FU]9L:;7.`SML&lt;&lt;RW!\4R0&lt;0;?$W(.F9PB$:7ET3/IY`TW&gt;IY;&amp;I&lt;W9QWTO7Z]9&amp;CN@("EGHDDL,3RJVFJ9U@-[O.(]_BD1[$.DZE7BM@HI=W?MRIYS-GN.&amp;L7BN^:L82HU-&lt;;X4;O(^W&lt;9S84BO@,*EWDJ76.H[_L,4R#T&gt;!']@.;O.4/&lt;3R&gt;N\;/#D$6:*'"(U=BW%[%"8K1+464^#FC&lt;:_YU@IKYJY=#1@IV&gt;*7Y2NHMCDB;@C;T)$PC4$];C.`7JV[CAD$OPGN&amp;JG7+6N7X15:I5"&lt;*N092).0L3C8^3;-@75LBH0S%S&amp;,SE1[;MWD'%N=:5VBFB=&gt;)[L&lt;AQN/)&lt;Y3MZ$C;@N'&gt;1T&amp;CF:AV%_I/$-I?C)F;*?+6I/P$&gt;"&amp;9+9V,7&gt;6EY&amp;=7QGXH6&lt;;4['L4LM-69J;6ULJBA&gt;XCXYX1AVB4C:K=T['Q7A5TN=%,:-F1[WA`7:W70MBNHDF-J&lt;%&amp;HW'&lt;.HS=T3&lt;X6T^&lt;,O_C8&gt;^7_5-Z0R7)4=P`'4F&gt;N&gt;4+6,N,GWM^:8L+^KK68L5[MD*PR/@/=&amp;'72H-_FJIG6S@6^0&amp;/%LB',2^;P[?I2!20!)9@_10_Q0?PV#.#2%B`%(W?):)H]O%BX',1_YB8!M'&amp;EJ&lt;&amp;0@^);#55]AC.&lt;"@5,1PW&gt;EH_!._TV2PU]9$93D-=_)Y"XW")0_%&lt;2S$QH\1D("&amp;`!*Q6"5W"-)_T(KK'=E2C/K/17#*+56QG:XF^4&lt;PWOPY)F&amp;1\M]U9$8-Z,R(^%3J+HB18&lt;(IMI2],X13FMTN^/VDO]=!YU3XC$NO!@\'-GGB,`GJY4F2&gt;QP+Z4A,JI3Y'^&amp;51,]9[%I!&gt;YO#38!/_6"#@"0UZ1!`T**#@$PX*1!\Z;!%JR:F&amp;"BI!3YF*=3*G][3KAT5!+&gt;K6ORD`&gt;E5],P&amp;O!OI&lt;@YOQ4Y@8'5])=&amp;IY283E-*LZ9**:QR4QFHT6,#O4S5=,Y%F&amp;#@21E7)S8]-3]FP(T45=*C!S6UEQ@E&gt;\'0NW:4QE&lt;T&gt;QE;*=TB,O(OYCDBXA7D"(&gt;J+/'_-K'%DZCHB%VG+?'D?3BB;QEII3',%KR'3OD03QE&lt;&lt;DJ+;+359.OM_[5F&gt;`'F7/9@+&lt;A"55L0NI(@C+5\)%/$N+(O$/`']DEY.\?20]J/-9Q-D&gt;R2\H,C4ZF`N5BMSFD'T]):&gt;KHY&lt;"P8`(`I#A12!!!!"!!!!-A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'=Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!'(!!!!#Q!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(2%EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"598.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!":!1!!"`````Q!&amp;#%2*)%FO:'6Y!!!71%!!!@````]!"1B%4S"*&lt;G2F?!!!.%"1!!A!!1!#!!-!"!!'!!=!#!!*(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-!!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$6QAC]!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V=))P!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!9=!!!!,!"Y!.`````]!#21!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#%&amp;*)%FO:'6Y!!!71%!!!@````]!"1B"4S"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%EA37ZE:8A!!":!1!!"`````Q!&amp;#%20)%FO:'6Y!!!U1&amp;!!#!!"!!)!!Q!%!!9!"Q!)!!E=2'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!M!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)15EA37ZE:8A!!":!1!!"`````Q!&amp;#%&amp;0)%FO:'6Y!!!71%!!!@````]!"1B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%]A37ZE:8A!!$2!5!!)!!%!!A!$!!1!"A!(!!A!#2R%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!"!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!7!!I!!!!%!!!"#Q!!!#A!!!!#!!!%!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=Q!!!UVYH*V43U\#5"1^]#BN"136D[$)'TMQ]:0IM-4'B)'!R!89U.91#S7U*2WS-%@OQ8XI#P4WN7C-(9DP*$?Z`X.O5Q!=2\D]I!?VCB8I::!4.HZHWBSVX,XB09G9V/`JX&lt;OU3LH&lt;Y[*MAY\"JBX[RDPU:%&gt;*9Z$\Q&gt;2;4-;I;RIS1L3E%/X?T,2#`)Q/UK*[;KX_62PC`@6&amp;?;;^W492GI&lt;]VD5$R_+D9/:0JN&lt;JC&lt;-=/Y&lt;H.&gt;/T9^`"F4;%1P3T9#1E$ZE]N8XN"*ZP,&lt;BL=T'!TR?4J?&amp;&lt;X$2]!R)"7T"*^BM+Z,$%R4F+5$5:T(9?I7ALZI\]/'#Z.CKUC['-#H:99.IYRB`0CC,7_ENI#=:\#;IRG"_;R'&amp;)/H:2Q]7`6'7*!R74I&lt;U+(GBR$D=UF'-@46);I555VCAE_"XZTBQ)R/@*Y&amp;$)EIA1/B1M9BNV..#G6*Z_D1;B!Z5+/E1AML+Q_?DCIJ6&amp;8TM;^1HI])KS!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!?M!!!",Y!!!!A!!!?E!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(&amp;.55C!!!!!$!!!$-%:13')!!!!!!!!$A%:15U5!!!!!!!!$F&amp;:12&amp;!!!!!!!!!$K%R*9G1!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!%`````Q!!!!!!!!5Y!!!!!!!!!!@`````!!!!!!!!"5Q!!!!!!!!!#0````]!!!!!!!!&amp;8!!!!!!!!!!*`````Q!!!!!!!!6Q!!!!!!!!!!L`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"=!!!!!!!!!!!0````]!!!!!!!!'2!!!!!!!!!!!`````Q!!!!!!!!J)!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!P````]!!!!!!!!+9!!!!!!!!!!$`````Q!!!!!!!!L5!!!!!!!!!!4`````!!!!!!!!#UA!!!!!!!!!"@````]!!!!!!!!,P!!!!!!!!!!!`````Q!!!!!!!!QQ!!!!!!!!!!$`````!!!!!!!!&amp;6A!!!!!!!!!!0````]!!!!!!!!69!!!!!!!!!!!`````Q!!!!!!!"6I!!!!!!!!!!$`````!!!!!!!!&amp;8A!!!!!!!!!!0````]!!!!!!!!6Y!!!!!!!!!!!`````Q!!!!!!!"8I!!!!!!!!!!$`````!!!!!!!!('!!!!!!!!!!!0````]!!!!!!!!=;!!!!!!!!!!!`````Q!!!!!!!"RQ!!!!!!!!!!$`````!!!!!!!!(*Q!!!!!!!!!A0````]!!!!!!!!?&amp;!!!!!!:2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75R,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2R%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!9!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!'Y!]&gt;8![%1!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!#!!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"U98.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)(2B=WM!,E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!#2%E!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U20)(2B=WM!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#%&amp;*)%FO:'6Y!!"Q!0(6Q2R)!!!!!BR%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T'%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!E!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!#Z!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!!E2*!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"U98.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!()!]&gt;8"*$]!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$2!5!!'!!%!!A!$!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!M!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)15EA37ZE:8A!!":!1!!"`````Q!&amp;#%&amp;0)%FO:'6Y!!!71%!!!@````]!"1B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%]A37ZE:8A!!(9!]&gt;8##,Q!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$B!5!!)!!%!!A!$!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#Q!?!$@`````!!E5!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(2%EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4S"598.L!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"1B"33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)15]A37ZE:8A!!":!1!!"`````Q!&amp;#%2*)%FO:'6Y!!!71%!!!@````]!"1B%4S"*&lt;G2F?!!!&gt;A$RV=))P!!!!!)=2'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RB%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZD&gt;'Q!/%"1!!A!!1!#!!-!"!!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!(A!X`````Q!*&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%5!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!!6/352"521!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)15EA37ZE:8A!!":!1!!"`````Q!&amp;#%&amp;0)%FO:'6Y!!!71%!!!@````]!"1B%33"*&lt;G2F?!!!&amp;E"!!!(`````!!5)2%]A37ZE:8A!!(9!]&gt;8##,Q!!!!#(%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-92'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!$B!5!!)!!%!!A!$!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!Q!!!#JU97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-!!!!=2'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!"V%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:4%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="DAQmx Module Runtime.ctl" Type="Class Private Data" URL="DAQmx Module Runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!G_!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!1%"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;U2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!5!"5!&amp;5!6A"7!&amp;9!6A"8!&amp;9!7!":!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!7A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="input.vi" Type="VI" URL="../input.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?-!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!1E"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!'%2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'^V&gt;!!!(E"1!!-!!!!"!!)2:8*S&lt;X)A&gt;']A9WRB=X.J:HE!1%"Q!"Y!!"Y=2%&amp;2&lt;8AA47^E&gt;7RF)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;U2B=7VY)%VP:(6M:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="output.vi" Type="VI" URL="../output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?-!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!%*!=!!?!!!?(%2"57VY)%VP:(6M:3"3&gt;7ZU;7VF,GRW9WRB=X-!!"B%98&amp;N?#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!(BR%16&amp;N?#".&lt;W2V&lt;'5A5H6O&gt;'FN:3ZM&gt;G.M98.T!!!82'&amp;R&lt;8AA47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
